Repository: envermeister/zanzibarr
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, pt, ru, zh

# errArchiveSolid
source: This archive is solid. Random seeking requires a release packed as non-solid STORE.
ar: هذا الأرشيف ذو بنية صلبة (solid). التنقل العشوائي يتطلب إصدارًا مُحزمًا بصيغة STORE غير صلبة.
de: Dieses Archiv ist solid. Zufälliges Springen erfordert ein als nicht-solid STORE gepacktes Release.
es: Este archivo es sólido. El avance aleatorio requiere una publicación empaquetada como STORE no sólido.
fa: این آرشیو ساختار solid دارد. جابه‌جایی تصادفی به انتشاری با بسته‌بندی STORE غیر-solid نیاز دارد.
fr: Cette archive est solide. La navigation aléatoire nécessite une release empaquetée en STORE non solide.
hi: यह आर्काइव सॉलिड संरचना का है। यादृच्छिक सीक के लिए non-solid STORE में पैक किया गया रिलीज़ चाहिए।
it: Questo archivio è solido. La ricerca casuale richiede una release impacchettata come STORE non solido.
ja: このアーカイブは solid 構造です。ランダムシークには非 solid の STORE でパックされたリリースが必要です。
ko: 이 아카이브는 솔리드 구조입니다. 임의 탐색에는 비솔리드 STORE로 패키징된 릴리스가 필요합니다.
pt: Este arquivo é sólido. A navegação aleatória requer um lançamento empacotado como STORE não sólido.
ru: Этот архив сплошной (solid). Для произвольного перематывания нужен релиз, упакованный как non-solid STORE.
zh: 此压缩包为 solid 结构。随机跳转需要以非 solid STORE 方式打包的发布。

# errRar4
source: This RAR archive uses the legacy RAR4 (or older) format. Only RAR5 STORE releases are playable.
ar: يستخدم أرشيف RAR هذا التنسيق القديم (RAR4 أو أقدم). لا يمكن تشغيل سوى إصدارات RAR5 STORE.
de: Dieses RAR-Archiv nutzt das alte RAR4-Format (oder älter). Nur RAR5-STORE-Releases sind abspielbar.
es: Este archivo RAR usa el formato antiguo RAR4 (o anterior). Solo se pueden reproducir publicaciones RAR5 STORE.
fa: این آرشیو RAR از قالب قدیمی (RAR4 یا قدیمی‌تر) استفاده می‌کند. فقط انتشارهای RAR5 STORE قابل پخش‌اند.
fr: Cette archive RAR utilise l'ancien format RAR4 (ou antérieur). Seules les releases RAR5 STORE sont lisibles.
hi: यह RAR आर्काइव पुराना (RAR4 या पहले) फ़ॉर्मैट है। केवल RAR5 STORE रिलीज़ ही चलाए जा सकते हैं।
it: Questo archivio RAR usa il vecchio formato RAR4 (o precedente). Solo le release RAR5 STORE sono riproducibili.
ja: この RAR アーカイブは旧形式（RAR4 以前）を使っています。再生できるのは RAR5 STORE リリースのみです。
ko: 이 RAR 아카이브는 구형(RAR4 이하) 형식을 사용합니다. RAR5 STORE 릴리스만 재생할 수 있습니다.
pt: Este arquivo RAR usa o formato antigo RAR4 (ou anterior). Apenas lançamentos RAR5 STORE podem ser reproduzidos.
ru: Этот RAR-архив использует устаревший формат RAR4 (или старше). Воспроизводятся только релизы RAR5 STORE.
zh: 该 RAR 压缩包使用旧版 RAR4（或更早）格式。只有 RAR5 STORE 发布可播放。

# errSplitArchiveBroken
source: The multi-part archive (7z/RAR) is incomplete or corrupt. Choose a complete NZB that includes all volumes and segments.
ar: الأرشيف متعدد الأجزاء (7z/RAR) غير مكتمل أو تالف. اختر ملف NZB كاملًا يتضمن جميع المجلدات والمقاطع.
de: Das mehrteilige Archiv (7z/RAR) ist unvollständig oder beschädigt. Wähle ein vollständiges NZB mit allen Volumes und Segmenten.
es: El archivo multiparte (7z/RAR) está incompleto o dañado. Elige un NZB completo que incluya todos los volúmenes y segmentos.
fa: آرشیو چندبخشی (7z/RAR) ناقص یا خراب است. NZB کاملی را انتخاب کنید که همهٔ مجلدها و بخش‌ها را داشته باشد.
fr: L'archive multi-parties (7z/RAR) est incomplète ou corrompue. Choisissez un NZB complet incluant tous les volumes et segments.
hi: मल्टी-पार्ट आर्काइव (7z/RAR) अधूरा या दूषित है। सभी वॉल्यूम और सेगमेंट वाला पूरा NZB चुनें।
it: L'archivio multiparte (7z/RAR) è incompleto o corrotto. Scegli un NZB completo che includa tutti i volumi e i segmenti.
ja: マルチパートアーカイブ（7z/RAR）が不完全か破損しています。すべてのボリュームとセグメントを含む完全な NZB を選んでください。
ko: 멀티파트 아카이브(7z/RAR)가 불완전하거나 손상되었습니다. 모든 볼륨과 세그먼트를 포함하는 완전한 NZB를 선택하세요.
pt: O arquivo multiparte (7z/RAR) está incompleto ou corrompido. Escolha um NZB completo que inclua todos os volumes e segmentos.
ru: Многотомный архив (7z/RAR) неполный или повреждён. Выберите полный NZB, включающий все тома и сегменты.
zh: 多卷压缩包（7z/RAR）不完整或已损坏。请选择包含所有卷和分段的完整 NZB。

# errMissingSegments
source: The NZB is incomplete or corrupt: not all required Usenet segments can be found. Choose another, complete NZB for this release.
ar: ملف NZB غير مكتمل أو تالف: لا يمكن العثور على جميع مقاطع Usenet المطلوبة. اختر ملف NZB كاملًا آخر لهذا الإصدار.
de: Das NZB ist unvollständig oder beschädigt: nicht alle benötigten Usenet-Segmente können gefunden werden. Wähle ein anderes, vollständiges NZB für dieses Release.
es: El NZB está incompleto o dañado: no se encuentran todos los segmentos de Usenet necesarios. Elige otro NZB completo para esta publicación.
fa: NZB ناقص یا خراب است: همهٔ بخش‌های لازم Usenet یافت نمی‌شوند. برای این انتشار یک NZB کامل دیگر انتخاب کنید.
fr: Le NZB est incomplet ou corrompu : tous les segments Usenet requis sont introuvables. Choisissez un autre NZB complet pour cette release.
hi: NZB अधूरा या दूषित है: ज़रूरी Usenet सेगमेंट नहीं मिल पा रहे। इस रिलीज़ के लिए कोई और पूरा NZB चुनें।
it: L'NZB è incompleto o corrotto: non tutti i segmenti Usenet necessari sono stati trovati. Scegli un altro NZB completo per questa release.
ja: NZB が不完全か破損しています：必要な Usenet セグメントのすべてが見つかりません。このリリースには別の完全な NZB を選んでください。
ko: NZB가 불완전하거나 손상되었습니다: 필요한 Usenet 세그먼트를 모두 찾을 수 없습니다. 이 릴리스에는 완전한 다른 NZB를 선택하세요.
pt: O NZB está incompleto ou corrompido: nem todos os segmentos Usenet necessários podem ser encontrados. Escolha outro NZB completo para este lançamento.
ru: NZB неполный или повреждён: не удаётся найти все нужные сегменты Usenet. Выберите другой, полный NZB для этого релиза.
zh: NZB 不完整或已损坏：找不到全部所需的 Usenet 分段。请为该发布选择另一个完整的 NZB。

# errConnectionFailed
source: Could not connect to the Usenet provider. Check your internet connection, the server address, the port and the provider's reachability.
ar: تعذّر الاتصال بمزوّد Usenet. تحقق من اتصال الإنترنت وعنوان الخادم والمنفذ وإمكانية الوصول إلى المزوّد.
de: Verbindung zum Usenet-Anbieter fehlgeschlagen. Prüfe deine Internetverbindung, die Serveradresse, den Port und die Erreichbarkeit des Anbieters.
es: No se pudo conectar con el proveedor de Usenet. Comprueba tu conexión a internet, la dirección del servidor, el puerto y la accesibilidad del proveedor.
fa: اتصال به ارائه‌دهندهٔ Usenet ممکن نشد. اتصال اینترنت، نشانی سرور، درگاه و دسترس‌پذیری ارائه‌دهنده را بررسی کنید.
fr: Impossible de se connecter au fournisseur Usenet. Vérifiez votre connexion internet, l'adresse du serveur, le port et l'accessibilité du fournisseur.
hi: Usenet प्रदाता से कनेक्ट नहीं हो सका। अपना इंटरनेट कनेक्शन, सर्वर पता, पोर्ट और प्रदाता की पहुँच जाँचें।
it: Impossibile connettersi al provider Usenet. Controlla la connessione internet, l'indirizzo del server, la porta e la raggiungibilità del provider.
ja: Usenet プロバイダーに接続できませんでした。インターネット接続、サーバーアドレス、ポート、プロバイダーの到達可能性を確認してください。
ko: Usenet 제공업체에 연결할 수 없습니다. 인터넷 연결, 서버 주소, 포트 및 제공업체 도달 가능성을 확인하세요.
pt: Não foi possível conectar ao provedor Usenet. Verifique sua conexão com a internet, o endereço do servidor, a porta e a acessibilidade do provedor.
ru: Не удалось подключиться к провайдеру Usenet. Проверьте интернет-соединение, адрес сервера, порт и доступность провайдера.
zh: 无法连接到 Usenet 提供商。请检查网络连接、服务器地址、端口以及提供商的可达性。

# errNzbUnreadable
source: The NZB file could not be read or is corrupt. Choose a valid, complete NZB file.
ar: تعذّرت قراءة ملف NZB أو أنه تالف. اختر ملف NZB صالحًا وكاملًا.
de: Die NZB-Datei konnte nicht gelesen werden oder ist beschädigt. Wähle eine gültige, vollständige NZB-Datei.
es: No se pudo leer el archivo NZB o está dañado. Elige un archivo NZB válido y completo.
fa: فایل NZB خوانده نشد یا خراب است. یک فایل NZB معتبر و کامل انتخاب کنید.
fr: Le fichier NZB n'a pas pu être lu ou est corrompu. Choisissez un fichier NZB valide et complet.
hi: NZB फ़ाइल नहीं पढ़ी जा सकी या दूषित है। कोई मान्य, पूरी NZB फ़ाइल चुनें।
it: Il file NZB non può essere letto o è corrotto. Scegli un file NZB valido e completo.
ja: NZB ファイルを読み取れないか破損しています。有効で完全な NZB ファイルを選んでください。
ko: NZB 파일을 읽을 수 없거나 손상되었습니다. 유효하고 완전한 NZB 파일을 선택하세요.
pt: O arquivo NZB não pôde ser lido ou está corrompido. Escolha um arquivo NZB válido e completo.
ru: Файл NZB не удалось прочитать или он повреждён. Выберите действительный, полный файл NZB.
zh: 无法读取 NZB 文件或文件已损坏。请选择有效、完整的 NZB 文件。

# errArchiveNotPlayable
source: The archive (7z/RAR) inside the NZB is not playable or its structure is corrupt. Choose a complete STORE release.
ar: الأرشيف (7z/RAR) داخل NZB غير قابل للتشغيل أو بنيته تالفة. اختر إصدار STORE كاملًا.
de: Das Archiv (7z/RAR) im NZB ist nicht abspielbar oder seine Struktur ist beschädigt. Wähle ein vollständiges STORE-Release.
es: El archivo (7z/RAR) dentro del NZB no es reproducible o su estructura está dañada. Elige una publicación STORE completa.
fa: آرشیو (7z/RAR) داخل NZB قابل پخش نیست یا ساختارش خراب است. یک انتشار STORE کامل انتخاب کنید.
fr: L'archive (7z/RAR) dans le NZB n'est pas lisible ou sa structure est corrompue. Choisissez une release STORE complète.
hi: NZB के अंदर का आर्काइव (7z/RAR) चलाने योग्य नहीं है या उसकी संरचना दूषित है। कोई पूरा STORE रिलीज़ चुनें।
it: L'archivio (7z/RAR) dentro l'NZB non è riproducibile o la sua struttura è corrotta. Scegli una release STORE completa.
ja: NZB 内のアーカイブ（7z/RAR）は再生できないか、構造が破損しています。完全な STORE リリースを選んでください。
ko: NZB 내부의 아카이브(7z/RAR)를 재생할 수 없거나 구조가 손상되었습니다. 완전한 STORE 릴리스를 선택하세요.
pt: O arquivo (7z/RAR) dentro do NZB não é reproduzível ou sua estrutura está corrompida. Escolha um lançamento STORE completo.
ru: Архив (7z/RAR) в NZB не воспроизводится или его структура повреждена. Выберите полный STORE-релиз.
zh: NZB 内的压缩包（7z/RAR）无法播放或其结构已损坏。请选择完整的 STORE 发布。

# errNoPlayableMedia
source: No supported video stream was found in the NZB. Choose a release with direct media or a supported STORE archive.
ar: لم يُعثر على بث فيديو مدعوم في NZB. اختر إصدارًا يتضمن وسائط مباشرة أو أرشيف STORE مدعومًا.
de: Im NZB wurde kein unterstützter Videostream gefunden. Wähle ein Release mit direkten Medien oder einem unterstützten STORE-Archiv.
es: No se encontró ninguna transmisión de vídeo compatible en el NZB. Elige una publicación con medios directos o un archivo STORE compatible.
fa: هیچ جریان ویدیویی پشتیبانی‌شده‌ای در NZB یافت نشد. انتشاری با رسانهٔ مستقیم یا آرشیو STORE پشتیبانی‌شده انتخاب کنید.
fr: Aucun flux vidéo pris en charge n'a été trouvé dans le NZB. Choisissez une release avec des médias directs ou une archive STORE prise en charge.
hi: NZB में कोई समर्थित वीडियो स्ट्रीम नहीं मिली। सीधे मीडिया या समर्थित STORE आर्काइव वाला रिलीज़ चुनें।
it: Nell'NZB non è stato trovato alcuno stream video supportato. Scegli una release con media diretti o un archivio STORE supportato.
ja: NZB に対応する動画ストリームが見つかりませんでした。直接メディアまたは対応する STORE アーカイブを含むリリースを選んでください。
ko: NZB에서 지원되는 비디오 스트림을 찾을 수 없습니다. 직접 미디어 또는 지원되는 STORE 아카이브가 포함된 릴리스를 선택하세요.
pt: Nenhuma transmissão de vídeo suportada foi encontrada no NZB. Escolha um lançamento com mídia direta ou um arquivo STORE suportado.
ru: В NZB не найден поддерживаемый видеопоток. Выберите релиз с прямым видео или поддерживаемым STORE-архивом.
zh: 在 NZB 中找不到受支持的视频流。请选择带有直接媒体或受支持 STORE 压缩包的发布。

# errStreamStartupGeneric
source: The stream could not be started. Check the NZB content and the provider connection.
ar: تعذّر بدء البث. تحقق من محتوى NZB واتصال المزوّد.
de: Der Stream konnte nicht gestartet werden. Prüfe den NZB-Inhalt und die Anbieterverbindung.
es: No se pudo iniciar la transmisión. Comprueba el contenido del NZB y la conexión del proveedor.
fa: جریان آغاز نشد. محتوای NZB و اتصال ارائه‌دهنده را بررسی کنید.
fr: Le flux n'a pas pu démarrer. Vérifiez le contenu du NZB et la connexion du fournisseur.
hi: स्ट्रीम शुरू नहीं हो सकी। NZB सामग्री और प्रदाता कनेक्शन जाँचें।
it: Impossibile avviare lo stream. Controlla il contenuto dell'NZB e la connessione del provider.
ja: ストリームを開始できませんでした。NZB の内容とプロバイダー接続を確認してください。
ko: 스트림을 시작할 수 없습니다. NZB 내용과 제공업체 연결을 확인하세요.
pt: Não foi possível iniciar a transmissão. Verifique o conteúdo do NZB e a conexão do provedor.
ru: Не удалось запустить поток. Проверьте содержимое NZB и подключение провайдера.
zh: 无法启动该流。请检查 NZB 内容和提供商连接。
