Repository: envermeister/zanzibarr
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, pt, ru, zh

# hdrInfoText
source: Only the formats carried by the content can be selected; the others are disabled. When SDR is selected, HDR content is tone-mapped to bt.709 (BT.2390 + peak detect). HDR10+ is disabled because libmpv cannot detect its dynamic metadata; Dolby Vision is supported on profiles that include an HDR10 base layer.
ar: يمكن اختيار الصيغ التي يحملها المحتوى فقط؛ أما الأخرى فهي معطّلة. عند اختيار SDR، يُعاد تعيين ألوان محتوى HDR إلى bt.709 (BT.2390 + كشف الذروة). HDR10+ معطّل لأن libmpv لا يستطيع اكتشاف بياناته الوصفية الديناميكية؛ أما Dolby Vision فمدعوم على الملفات التعريفية التي تتضمن طبقة أساس HDR10.
de: Es können nur die vom Inhalt unterstützten Formate ausgewählt werden; die anderen sind deaktiviert. Bei Auswahl von SDR werden HDR-Inhalte per Tone Mapping auf bt.709 abgebildet (BT.2390 + Peak Detect). HDR10+ ist deaktiviert, da libmpv seine dynamischen Metadaten nicht erkennen kann; Dolby Vision wird bei Profilen mit HDR10-Basisebene unterstützt.
es: Solo se pueden seleccionar los formatos que incluye el contenido; los demás están desactivados. Cuando se selecciona SDR, el contenido HDR se mapea tonalmente a bt.709 (BT.2390 + detección de picos). HDR10+ está desactivado porque libmpv no puede detectar sus metadatos dinámicos; Dolby Vision es compatible con los perfiles que incluyen una capa base HDR10.
fa: فقط قالب‌هایی که توسط محتوا ارائه می‌شوند قابل انتخاب هستند؛ بقیه غیرفعال‌اند. هنگام انتخاب SDR، محتوای HDR به bt.709 تون-مپ می‌شود (BT.2390 + تشخیص پیک). HDR10+ غیرفعال است زیرا libmpv نمی‌تواند متادیتای دینامیک آن را تشخیص دهد؛ Dolby Vision در پروفایل‌هایی پشتیبانی می‌شود که شامل لایه پایه HDR10 باشند.
fr: Seuls les formats transportés par le contenu peuvent être sélectionnés ; les autres sont désactivés. Lorsque SDR est sélectionné, le contenu HDR est converti en bt.709 par mappage de tons (BT.2390 + détection des pics). HDR10+ est désactivé car libmpv ne peut pas détecter ses métadonnées dynamiques ; Dolby Vision est pris en charge sur les profils incluant une couche de base HDR10.
hi: केवल वही फ़ॉर्मैट चुने जा सकते हैं जो कंटेंट में मौजूद हैं; बाकी अक्षम रहते हैं। SDR चुनने पर HDR कंटेंट को bt.709 पर टोन-मैप किया जाता है (BT.2390 + पीक डिटेक्ट)। HDR10+ अक्षम है क्योंकि libmpv उसका डायनामिक मेटाडेटा पहचान नहीं सकता; Dolby Vision उन प्रोफ़ाइलों पर समर्थित है जिनमें HDR10 बेस लेयर होती है।
it: È possibile selezionare solo i formati presenti nel contenuto; gli altri sono disattivati. Quando è selezionato SDR, ai contenuti HDR viene applicata la mappatura dei toni su bt.709 (BT.2390 + peak detect). HDR10+ è disattivato perché libmpv non riesce a rilevare i suoi metadati dinamici; Dolby Vision è supportato sui profili che includono un livello base HDR10.
ja: コンテンツが保持するフォーマットのみ選択でき、それ以外は無効になります。SDRを選択すると、HDRコンテンツはbt.709にトーンマッピングされます（BT.2390 + ピーク検出）。HDR10+はlibmpvが動的メタデータを検出できないため無効です。Dolby VisionはHDR10ベースレイヤーを含むプロファイルでサポートされます。
ko: 콘텐츠에 포함된 형식만 선택할 수 있으며 나머지는 비활성화됩니다. SDR을 선택하면 HDR 콘텐츠가 bt.709로 톤 매핑됩니다(BT.2390 + peak detect). HDR10+는 libmpv가 동적 메타데이터를 감지할 수 없어 비활성화되며, Dolby Vision은 HDR10 베이스 레이어를 포함하는 프로필에서 지원됩니다.
pt: Somente os formatos presentes no conteúdo podem ser selecionados; os demais ficam desativados. Quando SDR está selecionado, o conteúdo HDR é mapeado em tom para bt.709 (BT.2390 + peak detect). HDR10+ está desativado porque o libmpv não consegue detectar seus metadados dinâmicos; Dolby Vision é suportado em perfis que incluem uma camada base HDR10.
ru: Можно выбрать только форматы, присутствующие в контенте; остальные недоступны. При выборе SDR HDR-контент тонально отображается в bt.709 (BT.2390 + peak detect). HDR10+ отключён, так как libmpv не может определить его динамические метаданные; Dolby Vision поддерживается в профилях с базовым слоем HDR10.
zh: 只能选择内容所携带的格式，其余格式将被禁用。选择 SDR 时，HDR 内容将通过色调映射转换为 bt.709（BT.2390 + 峰值检测）。HDR10+ 已禁用，因为 libmpv 无法检测其动态元数据；Dolby Vision 在包含 HDR10 基础层的配置文件上受支持。

# doneLabel
source: Done
ar: تم
de: Fertig
es: Listo
fa: انجام شد
fr: Terminé
hi: हो गया
it: Fine
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh: 完成

# videoPreparing
source: Preparing video…
ar: جارٍ تجهيز الفيديو…
de: Video wird vorbereitet…
es: Preparando vídeo…
fa: در حال آماده‌سازی ویدیو…
fr: Préparation de la vidéo…
hi: वीडियो तैयार हो रहा है…
it: Preparazione del video…
ja: 動画を準備中…
ko: 비디오 준비 중…
pt: Preparando o vídeo…
ru: Подготовка видео…
zh: 正在准备视频…

# dvReshapeApplying
source: Applying Dolby Vision color correction…
ar: جارٍ تطبيق تصحيح ألوان Dolby Vision…
de: Dolby-Vision-Farbkorrektur wird angewendet…
es: Aplicando la corrección de color Dolby Vision…
fa: در حال اعمال تصحیح رنگ Dolby Vision…
fr: Application de la correction colorimétrique Dolby Vision…
hi: Dolby Vision रंग सुधार लागू किया जा रहा है…
it: Applicazione della correzione colore Dolby Vision…
ja: Dolby Vision カラー補正を適用しています…
ko: Dolby Vision 색 보정을 적용하는 중…
pt: Aplicando a correção de cor Dolby Vision…
ru: Применяется цветокоррекция Dolby Vision…
zh: 正在应用 Dolby Vision 色彩校正…

# dvReshapeActiveHw
source: Dolby Vision color correction active (hardware decoding)
ar: تصحيح ألوان Dolby Vision مفعّل (فك ترميز بالأجهزة)
de: Dolby-Vision-Farbkorrektur aktiv (Hardware-Dekodierung)
es: Corrección de color Dolby Vision activa (decodificación por hardware)
fa: تصحیح رنگ Dolby Vision فعال است (رمزگشایی سخت‌افزاری)
fr: Correction colorimétrique Dolby Vision active (décodage matériel)
hi: Dolby Vision रंग सुधार सक्रिय (हार्डवेयर डिकोडिंग)
it: Correzione colore Dolby Vision attiva (decodifica hardware)
ja: Dolby Vision カラー補正が有効（ハードウェアデコード）
ko: Dolby Vision 색 보정 활성화됨 (하드웨어 디코딩)
pt: Correção de cor Dolby Vision ativa (decodificação por hardware)
ru: Цветокоррекция Dolby Vision активна (аппаратное декодирование)
zh: Dolby Vision 色彩校正已启用（硬件解码）

# dvReshapeActiveSw
source: Dolby Vision color correction active (software decoding)
ar: تصحيح ألوان Dolby Vision مفعّل (فك ترميز بالبرمجيات)
de: Dolby-Vision-Farbkorrektur aktiv (Software-Dekodierung)
es: Corrección de color Dolby Vision activa (decodificación por software)
fa: تصحیح رنگ Dolby Vision فعال است (رمزگشایی نرم‌افزاری)
fr: Correction colorimétrique Dolby Vision active (décodage logiciel)
hi: Dolby Vision रंग सुधार सक्रिय (सॉफ़्टवेयर डिकोडिंग)
it: Correzione colore Dolby Vision attiva (decodifica software)
ja: Dolby Vision カラー補正が有効（ソフトウェアデコード）
ko: Dolby Vision 색 보정 활성화됨 (소프트웨어 디코딩)
pt: Correção de cor Dolby Vision ativa (decodificação por software)
ru: Цветокоррекция Dolby Vision активна (программное декодирование)
zh: Dolby Vision 色彩校正已启用（软件解码）

# dvReshapeFailed
source: Dolby Vision color correction could not be started on this device. Tap for details.
ar: تعذّر بدء تصحيح ألوان Dolby Vision على هذا الجهاز. اضغط للاطلاع على التفاصيل.
de: Die Dolby-Vision-Farbkorrektur konnte auf diesem Gerät nicht gestartet werden. Tippe für Details.
es: No se pudo iniciar la corrección de color Dolby Vision en este dispositivo. Toca para ver los detalles.
fa: تصحیح رنگ Dolby Vision روی این دستگاه آغاز نشد. برای جزئیات ضربه بزنید.
fr: La correction colorimétrique Dolby Vision n'a pas pu démarrer sur cet appareil. Touchez pour les détails.
hi: इस डिवाइस पर Dolby Vision रंग सुधार शुरू नहीं हो सका। विवरण के लिए टैप करें।
it: Impossibile avviare la correzione colore Dolby Vision su questo dispositivo. Tocca per i dettagli.
ja: このデバイスで Dolby Vision カラー補正を開始できませんでした。詳細を見るにはタップしてください。
ko: 이 기기에서 Dolby Vision 색 보정을 시작할 수 없습니다. 자세히 보려면 탭하세요.
pt: Não foi possível iniciar a correção de cor Dolby Vision neste dispositivo. Toque para ver detalhes.
ru: Не удалось запустить цветокоррекцию Dolby Vision на этом устройстве. Нажмите для подробностей.
zh: 无法在此设备上启用 Dolby Vision 色彩校正。点击查看详情。

# dvReshapeFailedShort
source: Dolby Vision color correction could not be started — details in advanced settings.
ar: تعذّر بدء تصحيح ألوان Dolby Vision — التفاصيل في الإعدادات المتقدمة.
de: Dolby-Vision-Farbkorrektur konnte nicht gestartet werden — Details in den erweiterten Einstellungen.
es: No se pudo iniciar la corrección de color Dolby Vision — detalles en ajustes avanzados.
fa: تصحیح رنگ Dolby Vision آغاز نشد — جزئیات در تنظیمات پیشرفته است.
fr: La correction Dolby Vision n'a pas pu démarrer — détails dans les réglages avancés.
hi: Dolby Vision रंग सुधार शुरू नहीं हो सका — विवरण उन्नत सेटिंग्स में है।
it: Impossibile avviare la correzione colore Dolby Vision — dettagli nelle impostazioni avanzate.
ja: Dolby Vision カラー補正を開始できませんでした — 詳細は詳細設定にあります。
ko: Dolby Vision 색 보정을 시작할 수 없습니다 — 자세한 내용은 고급 설정에서 확인하세요.
pt: A correção de cor Dolby Vision não pôde ser iniciada — detalhes nas configurações avançadas.
ru: Не удалось запустить цветокоррекцию Dolby Vision — подробности в расширенных настройках.
zh: 无法启用 Dolby Vision 色彩校正——详情请见高级设置。

# dvReshapeDiagnosticsTitle
source: DV correction diagnostics
ar: تشخيص تصحيح DV
de: DV-Korrektur-Diagnose
es: Diagnóstico de la corrección DV
fa: عیب‌یابی تصحیح DV
fr: Diagnostic de la correction DV
hi: DV सुधार निदान
it: Diagnostica della correzione DV
ja: DV 補正の診断
ko: DV 보정 진단
pt: Diagnóstico da correção DV
ru: Диагностика коррекции DV
zh: DV 校正诊断

# dvReshapeDiagnosticsEmpty
source: No engine log lines were captured for the filter.
ar: لم يتم التقاط أي سطور من سجل المحرك للمرشح.
de: Keine Engine-Logzeilen für den Filter erfasst.
es: No se capturaron líneas de registro del motor para el filtro.
fa: هیچ خط گزارشی از موتور برای فیلتر ثبت نشد.
fr: Aucune ligne de journal du moteur capturée pour le filtre.
hi: फ़िल्टर के लिए कोई इंजन लॉग पंक्ति कैप्चर नहीं हुई।
it: Nessuna riga di log del motore catturata per il filtro.
ja: フィルターのエンジンログは記録されませんでした。
ko: 필터에 대한 엔진 로그가 캡처되지 않았습니다.
pt: Nenhuma linha de log do motor capturada para o filtro.
ru: Строки журнала движка для фильтра не зафиксированы.
zh: 未捕获到该滤镜的引擎日志。

# errFormatNotRecognized
source: The media format could not be recognized. The NZB may contain an archive or PAR2 recovery data instead of a direct video.
ar: تعذّر التعرف على تنسيق الوسائط. قد يحتوي ملف NZB على أرشيف أو بيانات استرداد PAR2 بدلاً من فيديو مباشر.
de: Das Medienformat wurde nicht erkannt. Das NZB enthält möglicherweise ein Archiv oder PAR2-Wiederherstellungsdaten statt eines direkten Videos.
es: No se pudo reconocer el formato del medio. El NZB puede contener un archivo o datos de recuperación PAR2 en lugar de un vídeo directo.
fa: قالب رسانه شناسایی نشد. ممکن است NZB به‌جای ویدیوی مستقیم، آرشیو یا دادهٔ بازیابی PAR2 در بر داشته باشد.
fr: Le format du média n'a pas pu être reconnu. Le NZB contient peut-être une archive ou des données de récupération PAR2 au lieu d'une vidéo directe.
hi: मीडिया फ़ॉर्मैट पहचाना नहीं जा सका। हो सकता है NZB में सीधा वीडियो के बजाय कोई आर्काइव या PAR2 रिकवरी डेटा हो।
it: Impossibile riconoscere il formato del media. L'NZB potrebbe contenere un archivio o dati di recupero PAR2 anziché un video diretto.
ja: メディア形式を認識できませんでした。NZB が直接の動画ではなく、アーカイブや PAR2 復旧データを含んでいる可能性があります。
ko: 미디어 형식을 인식할 수 없습니다. NZB가 직접 비디오 대신 아카이브나 PAR2 복구 데이터를 포함하고 있을 수 있습니다.
pt: Não foi possível reconhecer o formato da mídia. O NZB pode conter um arquivo ou dados de recuperação PAR2 em vez de um vídeo direto.
ru: Не удалось распознать формат медиа. Возможно, NZB содержит архив или данные восстановления PAR2 вместо прямого видео.
zh: 无法识别媒体格式。该 NZB 可能包含压缩包或 PAR2 恢复数据，而不是直接的视频。

# errLocalStreamUnreadable
source: The local video stream could not be read. A Usenet segment may be missing or the connection dropped.
ar: تعذّرت قراءة بث الفيديو المحلي. ربما يكون أحد مقاطع Usenet مفقودًا أو انقطع الاتصال.
de: Der lokale Videostream konnte nicht gelesen werden. Möglicherweise fehlt ein Usenet-Segment oder die Verbindung wurde unterbrochen.
es: No se pudo leer la transmisión de vídeo local. Puede faltar un segmento de Usenet o se interrumpió la conexión.
fa: جریان ویدیوی محلی خوانده نشد. ممکن است یک بخش Usenet گم باشد یا اتصال قطع شده باشد.
fr: Impossible de lire le flux vidéo local. Un segment Usenet est peut-être manquant ou la connexion a été coupée.
hi: लोकल वीडियो स्ट्रीम नहीं पढ़ी जा सकी। हो सकता है कोई Usenet सेगमेंट गायब हो या कनेक्शन टूट गया हो।
it: Impossibile leggere lo stream video locale. Potrebbe mancare un segmento Usenet o la connessione è caduta.
ja: ローカル動画ストリームを読み取れませんでした。Usenet セグメントが欠けているか、接続が切れた可能性があります。
ko: 로컬 비디오 스트림을 읽을 수 없습니다. Usenet 세그먼트가 누락되었거나 연결이 끊어졌을 수 있습니다.
pt: Não foi possível ler a transmissão de vídeo local. Um segmento da Usenet pode estar faltando ou a conexão caiu.
ru: Не удалось прочитать локальный видеопоток. Возможно, отсутствует сегмент Usenet или соединение прервалось.
zh: 无法读取本地视频流。可能缺少某个 Usenet 分段，或连接已断开。

# errDecoderFailed
source: The video or audio decoder could not open the stream.
ar: تعذّر على مفكّك ترميز الفيديو أو الصوت فتح البث.
de: Der Video- oder Audio-Decoder konnte den Stream nicht öffnen.
es: El decodificador de vídeo o audio no pudo abrir la transmisión.
fa: رمزگشای ویدیو یا صوت نتوانست جریان را باز کند.
fr: Le décodeur vidéo ou audio n'a pas pu ouvrir le flux.
hi: वीडियो या ऑडियो डिकोडर स्ट्रीम नहीं खोल सका।
it: Il decodificatore video o audio non è riuscito ad aprire lo stream.
ja: 映像または音声のデコーダーがストリームを開けませんでした。
ko: 비디오 또는 오디오 디코더가 스트림을 열 수 없습니다.
pt: O decodificador de vídeo ou áudio não conseguiu abrir a transmissão.
ru: Видео- или аудиодекодер не смог открыть поток.
zh: 视频或音频解码器无法打开该流。

# errPlayerGeneric
source: The player could not open the stream.
ar: تعذّر على المشغّل فتح البث.
de: Der Player konnte den Stream nicht öffnen.
es: El reproductor no pudo abrir la transmisión.
fa: پخش‌کننده نتوانست جریان را باز کند.
fr: Le lecteur n'a pas pu ouvrir le flux.
hi: प्लेयर स्ट्रीम नहीं खोल सका।
it: Il lettore non è riuscito ad aprire lo stream.
ja: プレーヤーがストリームを開けませんでした。
ko: 플레이어가 스트림을 열 수 없습니다.
pt: O reprodutor não conseguiu abrir a transmissão.
ru: Плеер не смог открыть поток.
zh: 播放器无法打开该流。

# errNoMpvDetail
source: libmpv gave no details.
ar: لم يقدّم libmpv أي تفاصيل.
de: libmpv lieferte keine Details.
es: libmpv no dio detalles.
fa: libmpv هیچ جزئیاتی ارائه نداد.
fr: libmpv n'a donné aucun détail.
hi: libmpv ने कोई विवरण नहीं दिया।
it: libmpv non ha fornito dettagli.
ja: libmpv から詳細は返されませんでした。
ko: libmpv가 세부 정보를 제공하지 않았습니다.
pt: O libmpv não forneceu detalhes.
ru: libmpv не дал подробностей.
zh: libmpv 未提供详细信息。

# errNoEngineDetail
source: The streaming engine gave no details.
ar: لم يقدّم محرك البث أي تفاصيل.
de: Die Streaming-Engine lieferte keine Details.
es: El motor de transmisión no dio detalles.
fa: موتور پخش جریانی هیچ جزئیاتی ارائه نداد.
fr: Le moteur de streaming n'a donné aucun détail.
hi: स्ट्रीमिंग इंजन ने कोई विवरण नहीं दिया।
it: Il motore di streaming non ha fornito dettagli.
ja: ストリーミングエンジンから詳細は返されませんでした。
ko: 스트리밍 엔진이 세부 정보를 제공하지 않았습니다.
pt: O motor de transmissão não forneceu detalhes.
ru: Потоковый движок не дал подробностей.
zh: 流媒体引擎未提供详细信息。

# technicalDetail
source: Technical detail: {detail}
ar: تفصيل تقني: {detail}
de: Technisches Detail: {detail}
es: Detalle técnico: {detail}
fa: جزئیات فنی: {detail}
fr: Détail technique : {detail}
hi: तकनीकी विवरण: {detail}
it: Dettaglio tecnico: {detail}
ja: 技術的な詳細: {detail}
ko: 기술 세부 정보: {detail}
pt: Detalhe técnico: {detail}
ru: Техническая деталь: {detail}
zh: 技术细节：{detail}

# errProviderConnectionLimit
source: The Usenet provider's simultaneous connection limit was reached. Close other active sessions or wait a moment and try again. If it persists, lower the connection count in the app to your plan's limit.
ar: تم بلوغ حد الاتصالات المتزامنة لمزوّد Usenet. أغلق الجلسات النشطة الأخرى أو انتظر قليلاً وأعد المحاولة. إن استمرت المشكلة، فخفّض عدد الاتصالات في التطبيق إلى حد باقتك.
de: Das Limit für gleichzeitige Verbindungen des Usenet-Anbieters wurde erreicht. Schließe andere aktive Sitzungen oder warte kurz und versuche es erneut. Wenn es weiterhin auftritt, senke die Verbindungsanzahl in der App auf das Limit deines Tarifs.
es: Se alcanzó el límite de conexiones simultáneas del proveedor de Usenet. Cierra otras sesiones activas o espera un momento y vuelve a intentarlo. Si persiste, reduce el número de conexiones en la app al límite de tu plan.
fa: به حد اتصال‌های هم‌زمان ارائه‌دهندهٔ Usenet رسیدید. سایر جلسات فعال را ببندید یا کمی بعد دوباره تلاش کنید. اگر ادامه یافت، تعداد اتصال‌ها را در برنامه تا حد بسته‌تان کم کنید.
fr: La limite de connexions simultanées du fournisseur Usenet a été atteinte. Fermez les autres sessions actives ou patientez puis réessayez. Si le problème persiste, réduisez le nombre de connexions dans l'application à la limite de votre forfait.
hi: Usenet प्रदाता की एक साथ कनेक्शन सीमा पहुँच गई। अन्य सक्रिय सत्र बंद करें या थोड़ी देर बाद फिर कोशिश करें। समस्या बनी रहे तो ऐप में कनेक्शन संख्या अपने प्लान की सीमा तक घटाएँ।
it: È stato raggiunto il limite di connessioni simultanee del provider Usenet. Chiudi le altre sessioni attive o attendi un momento e riprova. Se persiste, riduci il numero di connessioni nell'app al limite del tuo piano.
ja: Usenet プロバイダーの同時接続数の上限に達しました。他のアクティブなセッションを閉じるか、しばらくしてから再試行してください。解決しない場合は、アプリの接続数をプランの上限まで下げてください。
ko: Usenet 제공업체의 동시 연결 한도에 도달했습니다. 다른 활성 세션을 닫거나 잠시 후 다시 시도하세요. 계속되면 앱의 연결 수를 요금제 한도로 줄이세요.
pt: O limite de conexões simultâneas do provedor Usenet foi atingido. Feche outras sessões ativas ou aguarde um momento e tente novamente. Se persistir, reduza o número de conexões no aplicativo para o limite do seu plano.
ru: Достигнут лимит одновременных подключений провайдера Usenet. Закройте другие активные сессии или подождите и повторите. Если не поможет, уменьшите число подключений в приложении до лимита вашего тарифа.
zh: 已达到 Usenet 提供商的并发连接数上限。请关闭其他活动会话或稍等片刻后重试。如果仍然出现，请将应用内的连接数降低到套餐上限。

# errAuthFailed
source: Usenet authentication failed. Check the username and password in the provider settings.
ar: فشلت مصادقة Usenet. تحقق من اسم المستخدم وكلمة المرور في إعدادات المزوّد.
de: Usenet-Authentifizierung fehlgeschlagen. Prüfe Benutzername und Passwort in den Anbieter-Einstellungen.
es: Falló la autenticación de Usenet. Comprueba el nombre de usuario y la contraseña en los ajustes del proveedor.
fa: احراز هویت Usenet ناموفق بود. نام کاربری و رمز عبور را در تنظیمات ارائه‌دهنده بررسی کنید.
fr: Échec de l'authentification Usenet. Vérifiez le nom d'utilisateur et le mot de passe dans les réglages du fournisseur.
hi: Usenet प्रमाणीकरण असफल। प्रदाता सेटिंग्स में उपयोगकर्ता नाम और पासवर्ड जाँचें।
it: Autenticazione Usenet non riuscita. Controlla nome utente e password nelle impostazioni del provider.
ja: Usenet 認証に失敗しました。プロバイダー設定のユーザー名とパスワードを確認してください。
ko: Usenet 인증에 실패했습니다. 제공업체 설정의 사용자 이름과 비밀번호를 확인하세요.
pt: Falha na autenticação da Usenet. Verifique o nome de usuário e a senha nas configurações do provedor.
ru: Ошибка аутентификации Usenet. Проверьте имя пользователя и пароль в настройках провайдера.
zh: Usenet 身份验证失败。请检查提供商设置中的用户名和密码。

# errRarEncrypted
source: The RAR archive is encrypted. Password-protected RAR releases are not supported; choose a release packed unencrypted (STORE).
ar: أرشيف RAR مشفّر. الإصدارات المحمية بكلمة مرور غير مدعومة؛ اختر إصدارًا مُحزمًا بدون تشفير (STORE).
de: Das RAR-Archiv ist verschlüsselt. Passwortgeschützte RAR-Releases werden nicht unterstützt; wähle ein unverschlüsselt gepacktes Release (STORE).
es: El archivo RAR está cifrado. Las publicaciones RAR protegidas con contraseña no son compatibles; elige una publicación empaquetada sin cifrar (STORE).
fa: آرشیو RAR رمزنگاری‌شده است. انتشارهای RAR محافظت‌شده با رمز پشتیبانی نمی‌شوند؛ انتشاری را انتخاب کنید که بدون رمزنگاری بسته‌بندی شده باشد (STORE).
fr: L'archive RAR est chiffrée. Les releases RAR protégées par mot de passe ne sont pas prises en charge ; choisissez une release empaquetée sans chiffrement (STORE).
hi: RAR आर्काइव एन्क्रिप्टेड है। पासवर्ड-संरक्षित RAR रिलीज़ समर्थित नहीं हैं; बिना एन्क्रिप्शन पैक किया गया रिलीज़ (STORE) चुनें।
it: L'archivio RAR è cifrato. Le release RAR protette da password non sono supportate; scegli una release impacchettata non cifrata (STORE).
ja: RAR アーカイブは暗号化されています。パスワード保護された RAR リリースはサポートされていません。暗号化せずにパックされたリリース（STORE）を選んでください。
ko: RAR 아카이브가 암호화되어 있습니다. 비밀번호로 보호된 RAR 릴리스는 지원되지 않습니다. 암호화 없이 패키징된 릴리스(STORE)를 선택하세요.
pt: O arquivo RAR está criptografado. Lançamentos RAR protegidos por senha não são suportados; escolha um lançamento empacotado sem criptografia (STORE).
ru: RAR-архив зашифрован. Защищённые паролем RAR-релизы не поддерживаются; выберите релиз, упакованный без шифрования (STORE).
zh: 该 RAR 压缩包已加密。不支持带密码的 RAR 发布；请选择以未加密方式打包的发布（STORE）。

# err7zPassword
source: The 7z archive's password is missing or invalid. Choose the NZB that carries the password in its metadata.
ar: كلمة مرور أرشيف 7z مفقودة أو غير صالحة. اختر ملف NZB الذي يحمل كلمة المرور في بياناته الوصفية.
de: Das Passwort des 7z-Archivs fehlt oder ist ungültig. Wähle das NZB, das das Passwort in seinen Metadaten trägt.
es: La contraseña del archivo 7z falta o no es válida. Elige el NZB que lleva la contraseña en sus metadatos.
fa: رمز آرشیو 7z وجود ندارد یا نامعتبر است. NZB‌ای را انتخاب کنید که رمز را در فراداده‌های خود دارد.
fr: Le mot de passe de l'archive 7z est manquant ou invalide. Choisissez le NZB qui porte le mot de passe dans ses métadonnées.
hi: 7z आर्काइव का पासवर्ड गायब है या अमान्य है। वह NZB चुनें जो अपने मेटाडेटा में पासवर्ड रखता है।
it: La password dell'archivio 7z manca o non è valida. Scegli l'NZB che porta la password nei suoi metadati.
ja: 7z アーカイブのパスワードがないか無効です。メタデータにパスワードを含む NZB を選んでください。
ko: 7z 아카이브의 비밀번호가 없거나 유효하지 않습니다. 메타데이터에 비밀번호가 포함된 NZB를 선택하세요.
pt: A senha do arquivo 7z está faltando ou é inválida. Escolha o NZB que carrega a senha em seus metadados.
ru: Пароль 7z-архива отсутствует или неверен. Выберите NZB, который несёт пароль в своих метаданных.
zh: 7z 压缩包的密码缺失或无效。请选择元数据中带有该密码的 NZB。

# errArchiveCompressed
source: This archive is compressed. Instant playback requires a release packed uncompressed (COPY/STORE, 7z/RAR).
ar: هذا الأرشيف مضغوط. التشغيل الفوري يتطلب إصدارًا مُحزمًا بدون ضغط (COPY/STORE، 7z/RAR).
de: Dieses Archiv ist komprimiert. Sofortige Wiedergabe erfordert ein unkomprimiert gepacktes Release (COPY/STORE, 7z/RAR).
es: Este archivo está comprimido. La reproducción instantánea requiere una publicación empaquetada sin compresión (COPY/STORE, 7z/RAR).
fa: این آرشیو فشرده است. پخش فوری به انتشاری نیاز دارد که بدون فشرده‌سازی (COPY/STORE، 7z/RAR) بسته‌بندی شده باشد.
fr: Cette archive est compressée. La lecture instantanée nécessite une release empaquetée sans compression (COPY/STORE, 7z/RAR).
hi: यह आर्काइव संपीड़ित है। तुरंत चलाने के लिए बिना संपीड़न (COPY/STORE, 7z/RAR) पैक किया गया रिलीज़ चाहिए।
it: Questo archivio è compresso. La riproduzione istantanea richiede una release impacchettata non compressa (COPY/STORE, 7z/RAR).
ja: このアーカイブは圧縮されています。即時再生には非圧縮（COPY/STORE、7z/RAR）でパックされたリリースが必要です。
ko: 이 아카이브는 압축되어 있습니다. 즉시 재생하려면 비압축(COPY/STORE, 7z/RAR)으로 패키징된 릴리스가 필요합니다.
pt: Este arquivo está comprimido. A reprodução instantânea requer um lançamento empacotado sem compressão (COPY/STORE, 7z/RAR).
ru: Этот архив сжат. Для мгновенного воспроизведения нужен релиз, упакованный без сжатия (COPY/STORE, 7z/RAR).
zh: 此压缩包已压缩。即时播放需要以未压缩方式（COPY/STORE，7z/RAR）打包的发布。
