Repository: envermeister/zanzibarr
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, pt, ru, zh

# smartCanvasAreaLabel
source: Smart Canvas crop area
ar: منطقة اقتصاص Smart Canvas
de: Smart Canvas-Zuschneidebereich
es: Área de recorte de Smart Canvas
fa: ناحیه برش Smart Canvas
fr: Zone de recadrage Smart Canvas
hi: Smart Canvas क्रॉप क्षेत्र
it: Area di ritaglio Smart Canvas
ja: Smart Canvas切り抜き範囲
ko: Smart Canvas 자르기 영역
pt: Área de corte do Smart Canvas
ru: Область кадрирования Smart Canvas
zh: Smart Canvas 裁剪区域

# smartCanvasSemanticsHint
source: Double-tap to apply. Press Escape to cancel.
ar: انقر نقرًا مزدوجًا للتطبيق. اضغط Escape للإلغاء.
de: Zum Anwenden doppeltippen. Zum Abbrechen Escape drücken.
es: Doble toque para aplicar. Pulsa Escape para cancelar.
fa: برای اعمال دوبار ضربه بزنید. برای لغو کلید Escape را فشار دهید.
fr: Double-cliquez pour appliquer. Appuyez sur Échap pour annuler.
hi: लागू करने के लिए डबल-टैप करें। रद्द करने के लिए Escape दबाएँ।
it: Tocca due volte per applicare. Premi Esc per annullare.
ja: ダブルタップで適用。Escapeキーでキャンセル。
ko: 더블 탭하면 적용됩니다. Esc 키를 누르면 취소됩니다.
pt: Toque duas vezes para aplicar. Pressione Esc para cancelar.
ru: Дважды коснитесь, чтобы применить. Нажмите Escape для отмены.
zh: 双击以应用。按 Escape 键取消。

# smartCanvasHintText
source: Double-tap: apply · Esc: cancel
ar: نقر مزدوج: تطبيق · Esc: إلغاء
de: Doppeltippen: anwenden · Esc: abbrechen
es: Doble toque: aplicar · Esc: cancelar
fa: دوبار ضربه: اعمال · Esc: لغو
fr: Double-clic : appliquer · Échap : annuler
hi: डबल-टैप: लागू करें · Esc: रद्द करें
it: Doppio tocco: applica · Esc: annulla
ja: ダブルタップ: 適用 · Esc: キャンセル
ko: 더블 탭: 적용 · Esc: 취소
pt: Toque duplo: aplicar · Esc: cancelar
ru: Двойное касание: применить · Esc: отмена
zh: 双击：应用 · Esc：取消

# cropHandleTopLeft
source: Top-left crop handle
ar: مقبض الاقتصاص العلوي الأيسر
de: Zuschneidegriff oben links
es: Control de recorte superior izquierdo
fa: دستگیره برش بالا-چپ
fr: Poignée de recadrage en haut à gauche
hi: ऊपर-बायाँ क्रॉप हैंडल
it: Maniglia di ritaglio in alto a sinistra
ja: 左上の切り抜きハンドル
ko: 왼쪽 위 자르기 핸들
pt: Alça de corte superior esquerda
ru: Верхний левый маркер кадрирования
zh: 左上角裁剪手柄

# cropHandleTopRight
source: Top-right crop handle
ar: مقبض الاقتصاص العلوي الأيمن
de: Zuschneidegriff oben rechts
es: Control de recorte superior derecho
fa: دستگیره برش بالا-راست
fr: Poignée de recadrage en haut à droite
hi: ऊपर-दायाँ क्रॉप हैंडल
it: Maniglia di ritaglio in alto a destra
ja: 右上の切り抜きハンドル
ko: 오른쪽 위 자르기 핸들
pt: Alça de corte superior direita
ru: Верхний правый маркер кадрирования
zh: 右上角裁剪手柄

# cropHandleBottomLeft
source: Bottom-left crop handle
ar: مقبض الاقتصاص السفلي الأيسر
de: Zuschneidegriff unten links
es: Control de recorte inferior izquierdo
fa: دستگیره برش پایین-چپ
fr: Poignée de recadrage en bas à gauche
hi: नीचे-बायाँ क्रॉप हैंडल
it: Maniglia di ritaglio in basso a sinistra
ja: 左下の切り抜きハンドル
ko: 왼쪽 아래 자르기 핸들
pt: Alça de corte inferior esquerda
ru: Нижний левый маркер кадрирования
zh: 左下角裁剪手柄

# cropHandleBottomRight
source: Bottom-right crop handle
ar: مقبض الاقتصاص السفلي الأيمن
de: Zuschneidegriff unten rechts
es: Control de recorte inferior derecho
fa: دستگیره برش پایین-راست
fr: Poignée de recadrage en bas à droite
hi: नीचे-दायाँ क्रॉप हैंडल
it: Maniglia di ritaglio in basso a destra
ja: 右下の切り抜きハンドル
ko: 오른쪽 아래 자르기 핸들
pt: Alça de corte inferior direita
ru: Нижний правый маркер кадрирования
zh: 右下角裁剪手柄

# statusPreparing
source: Preparing…
ar: جارٍ التجهيز…
de: Vorbereiten…
es: Preparando…
fa: در حال آماده‌سازی…
fr: Préparation…
hi: तैयार हो रहा है…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
pt: Preparando…
ru: Подготовка…
zh: 正在准备…

# engineBadgePreparing
source: Preparing native libmpv…
ar: جارٍ تجهيز libmpv الأصلي…
de: Native libmpv wird vorbereitet…
es: Preparando libmpv nativo…
fa: در حال آماده‌سازی libmpv بومی…
fr: Préparation de libmpv natif…
hi: नेटिव libmpv तैयार हो रहा है…
it: Preparazione di libmpv nativo…
ja: ネイティブlibmpvを準備中…
ko: 네이티브 libmpv 준비 중…
pt: Preparando libmpv nativo…
ru: Подготовка нативного libmpv…
zh: 正在准备原生 libmpv…

# errorProviderSettingsMissing
source: Provider settings are incomplete. Enter your details on the settings screen first.
ar: إعدادات المزوّد غير مكتملة. أدخل بياناتك في شاشة الإعدادات أولًا.
de: Die Anbieter-Einstellungen sind unvollständig. Geben Sie zuerst Ihre Daten im Einstellungsbildschirm ein.
es: Los ajustes del proveedor están incompletos. Introduce primero tus datos en la pantalla de ajustes.
fa: تنظیمات ارائه‌دهنده ناقص است. ابتدا اطلاعات خود را در صفحه تنظیمات وارد کنید.
fr: Les paramètres du fournisseur sont incomplets. Saisissez d'abord vos informations dans l'écran des paramètres.
hi: प्रोवाइडर सेटिंग्स अधूरी हैं। पहले सेटिंग स्क्रीन पर अपना विवरण दर्ज करें।
it: Le impostazioni del provider sono incomplete. Inserisci prima i tuoi dati nella schermata delle impostazioni.
ja: プロバイダー設定が不完全です。先に設定画面で情報を入力してください。
ko: 제공자 설정이 완전하지 않습니다. 먼저 설정 화면에서 정보를 입력하세요.
pt: As configurações do provedor estão incompletas. Insira seus dados primeiro na tela de configurações.
ru: Настройки провайдера не заполнены. Сначала введите данные на экране настроек.
zh: 提供商设置不完整。请先在设置界面输入您的信息。

# statusConnecting
source: Connecting and fetching the first segment (learning layout)…
ar: جارٍ الاتصال وجلب المقطع الأول (تعلّم البنية)…
de: Verbindung wird hergestellt und erstes Segment abgerufen (Layout wird erkannt)…
es: Conectando y obteniendo el primer segmento (aprendiendo la disposición)…
fa: در حال اتصال و دریافت اولین قطعه (یادگیری ساختار)…
fr: Connexion et récupération du premier segment (apprentissage de la structure)…
hi: कनेक्ट हो रहा है और पहला सेगमेंट लाया जा रहा है (लेआउट सीखा जा रहा है)…
it: Connessione e recupero del primo segmento (analisi del layout)…
ja: 接続して最初のセグメントを取得しています（レイアウトを学習中）…
ko: 연결하고 첫 번째 세그먼트를 가져오는 중(레이아웃 학습 중)…
pt: Conectando e buscando o primeiro segmento (aprendendo o layout)…
ru: Подключение и получение первого сегмента (изучение структуры)…
zh: 正在连接并获取第一个分段（正在学习布局）…

# statusReadingVideoStructure
source: Reading video structure: {filename}
ar: جارٍ قراءة بنية الفيديو: {filename}
de: Videostruktur wird gelesen: {filename}
es: Leyendo la estructura del vídeo: {filename}
fa: در حال خواندن ساختار ویدیو: {filename}
fr: Lecture de la structure de la vidéo : {filename}
hi: वीडियो संरचना पढ़ी जा रही है: {filename}
it: Lettura della struttura del video: {filename}
ja: 動画構造を読み取り中: {filename}
ko: 비디오 구조 읽는 중: {filename}
pt: Lendo a estrutura do vídeo: {filename}
ru: Чтение структуры видео: {filename}
zh: 正在读取视频结构：{filename}

# statusBuffering
source: Buffering: {filename}
ar: جارٍ التخزين المؤقت: {filename}
de: Puffern: {filename}
es: Almacenando en búfer: {filename}
fa: در حال بافر کردن: {filename}
fr: Mise en mémoire tampon : {filename}
hi: बफ़र हो रहा है: {filename}
ja: バッファリング中: {filename}
ko: 버퍼링 중: {filename}
pt: Armazenando em buffer: {filename}
ru: Буферизация: {filename}
zh: 正在缓冲：{filename}

# statusPlaying
source: Playing: {filename}
ar: قيد التشغيل: {filename}
de: Wiedergabe: {filename}
es: Reproduciendo: {filename}
fa: در حال پخش: {filename}
fr: Lecture : {filename}
hi: चल रहा है: {filename}
it: Riproduzione: {filename}
ja: 再生中: {filename}
ko: 재생 중: {filename}
pt: Reproduzindo: {filename}
ru: Воспроизведение: {filename}
zh: 正在播放：{filename}

# statusWaitingTracks
source: Waiting for video tracks: {filename}
ar: في انتظار مسارات الفيديو: {filename}
de: Warten auf Videospuren: {filename}
es: Esperando las pistas de vídeo: {filename}
fa: در انتظار تراک‌های ویدیو: {filename}
fr: En attente des pistes vidéo : {filename}
hi: वीडियो ट्रैक की प्रतीक्षा: {filename}
it: In attesa delle tracce video: {filename}
ja: 動画トラックを待機中: {filename}
ko: 비디오 트랙 대기 중: {filename}
pt: Aguardando as faixas de vídeo: {filename}
ru: Ожидание видеодорожек: {filename}
zh: 正在等待视频轨道：{filename}

# statusStartingVideo
source: Starting video{progress}: {filename}
ar: جارٍ بدء الفيديو{progress}: {filename}
de: Video wird gestartet{progress}: {filename}
es: Iniciando vídeo{progress}: {filename}
fa: شروع ویدیو{progress}: {filename}
fr: Démarrage de la vidéo{progress} : {filename}
hi: वीडियो शुरू हो रहा है{progress}: {filename}
it: Avvio del video{progress}: {filename}
ja: 動画を開始しています{progress}: {filename}
ko: 비디오 시작 중{progress}: {filename}
pt: Iniciando o vídeo{progress}: {filename}
ru: Запуск видео{progress}: {filename}
zh: 正在启动视频{progress}：{filename}

# errorStreamStartTimeout
source: The Usenet stream could not start within {seconds} seconds. The provider connection, the first segment, or the NZB content may not be responding.
ar: تعذّر بدء بث Usenet خلال {seconds} ثانية. قد لا يستجيب اتصال المزوّد أو المقطع الأول أو محتوى NZB.
de: Der Usenet-Stream konnte nicht innerhalb von {seconds} Sekunden gestartet werden. Die Anbieteverbindung, das erste Segment oder der NZB-Inhalt reagiert möglicherweise nicht.
es: La transmisión de Usenet no pudo iniciarse en {seconds} segundos. Es posible que la conexión del proveedor, el primer segmento o el contenido NZB no responda.
fa: استریم Usenet ظرف {seconds} ثانیه شروع نشد. ممکن است اتصال ارائه‌دهنده، اولین قطعه یا محتوای NZB پاسخ ندهد.
fr: Le flux Usenet n'a pas pu démarrer dans un délai de {seconds} secondes. La connexion au fournisseur, le premier segment ou le contenu du NZB ne répond peut-être pas.
hi: Usenet स्ट्रीम {seconds} सेकंड में शुरू नहीं हो सकी। प्रोवाइडर कनेक्शन, पहला सेगमेंट या NZB सामग्री जवाब नहीं दे रही हो सकती है।
it: Lo stream Usenet non è stato avviato entro {seconds} secondi. La connessione al provider, il primo segmento o il contenuto NZB potrebbero non rispondere.
ja: Usenetストリームを{seconds}秒以内に開始できませんでした。プロバイダー接続、最初のセグメント、またはNZBコンテンツが応答していない可能性があります。
ko: Usenet 스트림이 {seconds}초 이내에 시작되지 않았습니다. 제공자 연결, 첫 번째 세그먼트 또는 NZB 콘텐츠가 응답하지 않을 수 있습니다.
pt: O stream do Usenet não pôde ser iniciado em {seconds} segundos. A conexão com o provedor, o primeiro segmento ou o conteúdo do NZB pode não estar respondendo.
ru: Поток Usenet не удалось запустить за {seconds} сек. Соединение с провайдером, первый сегмент или содержимое NZB могут не отвечать.
zh: Usenet 流未能在 {seconds} 秒内启动。提供商连接、第一个分段或 NZB 内容可能没有响应。

# errorVideoDetectTimeout
source: The video could not be recognized within {seconds} seconds. The NZB may contain a multi-part archive/PAR2 instead of a direct video, a segment may be missing, or the stream may be unreadable.
ar: تعذّر التعرّف على الفيديو خلال {seconds} ثانية. قد يحتوي NZB على أرشيف متعدد الأجزاء/PAR2 بدلًا من فيديو مباشر، أو قد يكون أحد المقاطع مفقودًا، أو قد يكون البث غير قابل للقراءة.
de: Das Video konnte nicht innerhalb von {seconds} Sekunden erkannt werden. Das NZB enthält möglicherweise ein mehrteiliges Archiv/PAR2 statt eines direkten Videos, ein Segment fehlt oder der Stream ist nicht lesbar.
es: El vídeo no pudo reconocerse en {seconds} segundos. Es posible que el NZB contenga un archivo multiparte/PAR2 en lugar de un vídeo directo, que falte un segmento o que la transmisión sea ilegible.
fa: ویدیو ظرف {seconds} ثانیه شناسایی نشد. ممکن است NZB به‌جای ویدیوی مستقیم حاوی آرشیو چندبخشی/PAR2 باشد، یک قطعه گم شده باشد یا استریم خوانا نباشد.
fr: La vidéo n'a pas pu être reconnue dans un délai de {seconds} secondes. Le NZB contient peut-être une archive en plusieurs parties/PAR2 au lieu d'une vidéo directe, un segment est peut-être manquant ou le flux est illisible.
hi: वीडियो {seconds} सेकंड में पहचाना नहीं जा सका। NZB में सीधे वीडियो के बजाय मल्टी-पार्ट आर्काइव/PAR2 हो सकता है, कोई सेगमेंट गायब हो सकता है, या स्ट्रीम पठनीय नहीं हो सकती है।
it: Il video non è stato riconosciuto entro {seconds} secondi. L'NZB potrebbe contenere un archivio in più parti/PAR2 invece di un video diretto, un segmento potrebbe mancare o lo stream potrebbe essere illeggibile.
ja: 動画を{seconds}秒以内に認識できませんでした。NZBに直接の動画ではなく複数パートのアーカイブ/PAR2が含まれているか、セグメントが欠落しているか、ストリームが読み取れない可能性があります。
ko: {seconds}초 이내에 비디오를 인식할 수 없었습니다. NZB에 직접 비디오 대신 멀티파트 아카이브/PAR2가 포함되어 있거나, 세그먼트가 누락되었거나, 스트림을 읽을 수 없을 수 있습니다.
pt: O vídeo não pôde ser reconhecido em {seconds} segundos. O NZB pode conter um arquivo/PAR2 multipartes em vez de um vídeo direto, um segmento pode estar faltando ou o stream pode estar ilegível.
ru: Не удалось распознать видео за {seconds} сек. Возможно, NZB содержит многотомный архив/PAR2 вместо видео, отсутствует сегмент или поток не читается.
zh: 未能在 {seconds} 秒内识别视频。NZB 可能包含多部分压缩包/PAR2 而非直接视频，可能缺少分段，或者流无法读取。

# engineBadgeDiskCacheOff
source: disk cache off
ar: ذاكرة التخزين المؤقت للقرص متوقفة
de: Disk-Cache aus
es: caché de disco desactivada
fa: کش دیسک خاموش
fr: cache disque désactivé
hi: डिस्क कैश बंद
it: cache su disco disattivata
ja: ディスクキャッシュオフ
ko: 디스크 캐시 끔
pt: cache de disco desativado
ru: кэш на диске выкл.
zh: 磁盘缓存已关闭

# engineBadgeSdrSafePath
source: SDR safe path
ar: مسار SDR الآمن
de: SDR-Sicherheitspfad
es: ruta segura SDR
fa: مسیر امن SDR
fr: chemin sécurisé SDR
hi: SDR सुरक्षित पथ
it: percorso sicuro SDR
ja: SDRセーフパス
ko: SDR 안전 경로
pt: caminho seguro SDR
ru: безопасный путь SDR
zh: SDR 安全路径

# errorControlFailed
source: Could not apply the control: {error}
ar: تعذّر تطبيق عنصر التحكم: {error}
de: Die Steuerung konnte nicht angewendet werden: {error}
es: No se pudo aplicar el control: {error}
fa: کنترل اعمال نشد: {error}
fr: Impossible d'appliquer le contrôle : {error}
hi: नियंत्रण लागू नहीं किया जा सका: {error}
it: Impossibile applicare il controllo: {error}
ja: コントロールを適用できませんでした: {error}
ko: 컨트롤을 적용할 수 없습니다: {error}
pt: Não foi possível aplicar o controle: {error}
ru: Не удалось применить действие: {error}
zh: 无法应用控制：{error}

# errorZoomFailed
source: Could not apply zoom: {error}
ar: تعذّر تطبيق التكبير: {error}
de: Zoom konnte nicht angewendet werden: {error}
es: No se pudo aplicar el zoom: {error}
fa: زوم اعمال نشد: {error}
fr: Impossible d'appliquer le zoom : {error}
hi: ज़ूम लागू नहीं किया जा सका: {error}
it: Impossibile applicare lo zoom: {error}
ja: ズームを適用できませんでした: {error}
ko: 줌을 적용할 수 없습니다: {error}
pt: Não foi possível aplicar o zoom: {error}
ru: Не удалось применить масштабирование: {error}
zh: 无法应用缩放：{error}

# errorPipUnavailable
source: Picture-in-Picture is not available on this platform.
ar: ميزة PiP غير متوفرة على هذه المنصة.
de: Picture-in-Picture ist auf dieser Plattform nicht verfügbar.
es: Picture-in-Picture no está disponible en esta plataforma.
fa: تصویر در تصویر (PiP) در این پلتفرم در دسترس نیست.
fr: Picture-in-Picture n'est pas disponible sur cette plateforme.
hi: इस प्लेटफ़ॉर्म पर Picture-in-Picture उपलब्ध नहीं है।
it: Picture-in-Picture non è disponibile su questa piattaforma.
ja: Picture-in-Pictureはこのプラットフォームでは利用できません。
ko: 이 플랫폼에서는 PiP를 사용할 수 없습니다.
pt: Picture-in-Picture não está disponível nesta plataforma.
ru: Picture-in-Picture недоступен на этой платформе.
zh: 此平台不支持画中画 (PiP)。

# fileTypeSubtitles
source: Subtitles
ar: ترجمات
de: Untertitel
es: Subtítulos
fa: زیرنویس‌ها
fr: Sous-titres
hi: सबटाइटल
it: Sottotitoli
ja: 字幕
ko: 자막
pt: Legendas
ru: Субтитры
zh: 字幕

# fileTypeAudioFiles
source: Audio files
ar: ملفات صوتية
de: Audiodateien
es: Archivos de audio
fa: فایل‌های صوتی
fr: Fichiers audio
hi: ऑडियो फ़ाइलें
it: File audio
ja: 音声ファイル
ko: 오디오 파일
pt: Arquivos de áudio
ru: Аудиофайлы
zh: 音频文件

# seekBackSeconds
source: Back {seconds} seconds
ar: رجوع {seconds} ثانية
de: {seconds} Sekunden zurück
es: Retroceder {seconds} segundos
fa: {seconds} ثانیه به عقب
fr: Reculer de {seconds} secondes
hi: {seconds} सेकंड पीछे
it: Indietro di {seconds} secondi
ja: {seconds}秒戻る
ko: {seconds}초 뒤로
pt: Voltar {seconds} segundos
ru: Назад на {seconds} с
zh: 后退 {seconds} 秒

# seekForwardSeconds
source: Forward {seconds} seconds
ar: تقديم {seconds} ثانية
de: {seconds} Sekunden vor
es: Adelantar {seconds} segundos
fa: {seconds} ثانیه به جلو
fr: Avancer de {seconds} secondes
hi: {seconds} सेकंड आगे
it: Avanti di {seconds} secondi
ja: {seconds}秒進む
ko: {seconds}초 앞으로
pt: Avançar {seconds} segundos
ru: Вперёд на {seconds} с
zh: 前进 {seconds} 秒

source: Cancel canvas editing
ar: إلغاء تحرير اللوحة
de: Canvas-Bearbeitung abbrechen
es: Cancelar edición del lienzo
fa: لغو ویرایش بوم
fr: Annuler la modification du canvas
hi: कैनवास एडिटिंग रद्द करें
it: Annulla modifica del canvas
ja: キャンバス編集をキャンセル
ko: 캔버스 편집 취소
pt: Cancelar edição do canvas
ru: Отменить редактирование холста
zh: 取消画布编辑

source: Reset canvas
ar: إعادة تعيين اللوحة
de: Canvas zurücksetzen
es: Restablecer lienzo
fa: بازنشانی بوم
fr: Réinitialiser le canvas
hi: कैनवास रीसेट करें
it: Reimposta canvas
ja: キャンバスをリセット
ko: 캔버스 초기화
pt: Redefinir canvas
ru: Сбросить холст
zh: 重置画布

source: Subtitle controls
ar: أدوات الترجمة
de: Untertitel-Steuerung
es: Controles de subtítulos
fa: کنترل‌های زیرنویس
fr: Contrôles des sous-titres
hi: सबटाइटल नियंत्रण
it: Controlli sottotitoli
ja: 字幕コントロール
ko: 자막 컨트롤
pt: Controles de legenda
ru: Управление субтитрами
zh: 字幕控制

# loopSetA
source: Set point A
ar: تعيين النقطة A
de: Punkt A setzen
es: Establecer punto A
fa: تنظیم نقطه A
fr: Définir le point A
hi: बिंदु A सेट करें
it: Imposta punto A
ja: ポイントAを設定
ko: A 지점 설정
pt: Definir ponto A
ru: Установить точку A
zh: 设置 A 点

# loopSetB
source: Set point B
ar: تعيين النقطة B
de: Punkt B setzen
es: Establecer punto B
fa: تنظیم نقطه B
fr: Définir le point B
hi: बिंदु B सेट करें
it: Imposta punto B
ja: ポイントBを設定
ko: B 지점 설정
pt: Definir ponto B
ru: Установить точку B
zh: 设置 B 点

# loopClear
source: Clear A–B loop
ar: مسح حلقة A–B
de: A–B-Schleife aufheben
es: Borrar bucle A–B
fa: پاک کردن حلقه A–B
fr: Effacer la boucle A–B
hi: A–B लूप हटाएँ
it: Cancella loop A–B
ja: A–Bループを解除
ko: A–B 반복 해제
pt: Limpar loop A–B
ru: Сбросить цикл A–B
zh: 清除 A–B 循环

# tuningMenuItem
source: Video and audio settings…
ar: إعدادات الفيديو والصوت…
de: Video- und Audioeinstellungen…
es: Ajustes de vídeo y audio…
fa: تنظیمات ویدیو و صدا…
fr: Réglages vidéo et audio…
hi: वीडियो और ऑडियो सेटिंग्स…
it: Impostazioni video e audio…
ja: 映像と音声の設定…
ko: 비디오 및 오디오 설정…
pt: Configurações de vídeo e áudio…
ru: Настройки видео и аудио…
zh: 视频和音频设置…

# tuningDialogTitle
source: Video and audio
ar: الفيديو والصوت
de: Video und Audio
es: Vídeo y audio
fa: ویدیو و صدا
fr: Vidéo et audio
hi: वीडियो और ऑडियो
it: Video e audio
ja: 映像と音声
ko: 비디오 및 오디오
pt: Vídeo e áudio
ru: Видео и аудио
zh: 视频和音频

# closeTooltip
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

# videoPresetLabel
source: Video preset
ar: إعداد الفيديو المسبق
de: Video-Voreinstellung
es: Preajuste de vídeo
fa: پیش‌تنظیم ویدیو
fr: Préréglage vidéo
hi: वीडियो प्रीसेट
it: Preset video
ja: 映像プリセット
ko: 비디오 프리셋
pt: Predefinição de vídeo
ru: Пресет видео
zh: 视频预设

# presetNatural
source: Natural
ar: طبيعي
de: Natürlich
fa: طبیعی
fr: Naturel
hi: प्राकृतिक
it: Naturale
ja: ナチュラル
ko: 자연
ru: Естественный
zh: 自然

# presetCinema
source: Cinema
ar: سينمائي
de: Kino
es: Cine
fa: سینمایی
fr: Cinéma
hi: सिनेमा
ja: シネマ
ko: 시네마
ru: Кино
zh: 影院

# presetVivid
source: Vivid
ar: نابض
de: Lebendig
es: Vivo
fa: زنده
fr: Vif
hi: विविड
it: Vivace
ja: ビビッド
ko: 선명
pt: Vívido
ru: Яркий
zh: 鲜艳

# gpuScalingLabel
source: GPU scaling
ar: تحجيم GPU
de: GPU-Skalierung
es: Escalado de GPU
fa: مقیاس‌بندی GPU
fr: Mise à l'échelle GPU
hi: GPU स्केलिंग
it: Ridimensionamento GPU
ja: GPUスケーリング
ko: GPU 스케일링
pt: Escalonamento de GPU
ru: Масштабирование GPU
zh: GPU 缩放

# presetLowPower
source: Low power
ar: طاقة منخفضة
de: Energiesparend
es: Bajo consumo
fa: مصرف کم
fr: Économie d'énergie
hi: कम पावर
it: Risparmio energetico
ja: 低消費電力
ko: 저전력
pt: Baixo consumo
ru: Энергосбережение
zh: 低功耗

# presetBalanced
source: Balanced
ar: متوازن
de: Ausgewogen
es: Equilibrado
fa: متعادل
fr: Équilibré
hi: संतुलित
it: Bilanciato
ja: バランス
ko: 균형
pt: Equilibrado
ru: Сбалансированный
zh: 均衡

# presetQuality
source: Quality
ar: جودة
de: Qualität
es: Calidad
fa: کیفیت
fr: Qualité
hi: क्वालिटी
it: Qualità
ja: 高画質
ko: 품질
pt: Qualidade
ru: Качество
zh: 高质量

# audioPresetLabel
source: Audio preset
ar: إعداد الصوت المسبق
de: Audio-Voreinstellung
es: Preajuste de audio
fa: پیش‌تنظیم صدا
fr: Préréglage audio
hi: ऑडियो प्रीसेट
it: Preset audio
ja: 音声プリセット
ko: 오디오 프리셋
pt: Predefinição de áudio
ru: Пресет аудио
zh: 音频预设

# presetDialogue
source: Dialogue
ar: حوار
de: Dialog
es: Diálogo
fa: دیالوگ
hi: संवाद
it: Dialoghi
ja: ダイアログ
ko: 대화
pt: Diálogo
ru: Диалоги
zh: 对白

# presetNight
source: Night
ar: ليلي
de: Nacht
es: Noche
fa: شب
fr: Nuit
hi: नाइट
it: Notte
ja: ナイト
ko: 야간
pt: Noite
ru: Ночной
zh: 夜间

# seekStepLabel
source: Seek step
ar: خطوة التنقل
de: Sprungweite
es: Salto de búsqueda
fa: گام جستجو
fr: Pas de recherche
hi: सीक स्टेप
it: Passo di ricerca
ja: シークステップ
ko: 탐색 단위
pt: Passo de busca
ru: Шаг перемотки
zh: 跳转步长

# periodicInfoLabel
source: Periodic info
ar: معلومات دورية
de: Periodische Info
es: Información periódica
fa: اطلاعات دوره‌ای
fr: Infos périodiques
hi: आवधिक जानकारी
it: Info periodiche
ja: 定期情報
ko: 주기적 정보
pt: Informações periódicas
ru: Периодическая информация
zh: 定期信息

# secondsUnitShort
source: s
ar: ث
fa: ث
hi: सेकंड
ja: 秒
ko: 초
ru: с
zh: 秒

# audioSyncLabel
source: Audio sync
ar: مزامنة الصوت
de: Audio-Synchronisation
es: Sincronización de audio
fa: همگام‌سازی صدا
fr: Synchronisation audio
hi: ऑडियो सिंक
it: Sincronizzazione audio
ja: 音声同期
ko: 오디오 동기화
pt: Sincronização de áudio
ru: Синхронизация аудио
zh: 音频同步

# audioEarlierTooltip
source: Move audio 0.1 s earlier
ar: تقديم الصوت 0.1 ثانية
de: Audio um 0,1 s früher
es: Adelantar audio 0,1 s
fa: صدا 0.1 ثانیه زودتر
fr: Avancer l'audio de 0,1 s
hi: ऑडियो को 0.1 सेकंड पहले करें
it: Anticipa l'audio di 0,1 s
ja: 音声を0.1秒早める
ko: 오디오를 0.1초 앞당기기
pt: Adiantar áudio em 0,1 s
ru: Сдвинуть аудио на 0,1 с раньше
zh: 音频提前 0.1 秒

# audioLaterTooltip
source: Delay audio by 0.1 s
ar: تأخير الصوت 0.1 ثانية
de: Audio um 0,1 s verzögern
es: Retrasar audio 0,1 s
fa: صدا 0.1 ثانیه دیرتر
fr: Retarder l'audio de 0,1 s
hi: ऑडियो को 0.1 सेकंड देर से करें
it: Ritarda l'audio di 0,1 s
ja: 音声を0.1秒遅らせる
ko: 오디오를 0.1초 늦추기
pt: Atrasar áudio em 0,1 s
ru: Задержать аудио на 0,1 с
zh: 音频延后 0.1 秒

# decodingLabel
source: Decoding
ar: فك الترميز
de: Decodierung
es: Decodificación
fa: رمزگشایی
fr: Décodage
hi: डिकोडिंग
it: Decodifica
ja: デコード
ko: 디코딩
pt: Decodificação
ru: Декодирование
zh: 解码

# decodingHardware
source: Hardware
ar: عتاد
fa: سخت‌افزاری
fr: Matériel
hi: हार्डवेयर
ja: ハードウェア
ko: 하드웨어
ru: Аппаратное
zh: 硬件

# decodingSoftware
source: Software
ar: برمجي
fa: نرم‌افزاری
fr: Logiciel
hi: सॉफ़्टवेयर
ja: ソフトウェア
ko: 소프트웨어
ru: Программное
zh: 软件

# dynamicRangeLabel
source: Dynamic range
ar: النطاق الديناميكي
de: Dynamikumfang
es: Rango dinámico
fa: محدوده دینامیک
fr: Plage dynamique
hi: डायनामिक रेंज
it: Gamma dinamica
ja: ダイナミックレンジ
ko: 다이내믹 레인지
pt: Faixa dinâmica
ru: Динамический диапазон
zh: 动态范围
