Repository: envermeister/zanzibarr
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fa, fr, hi, it, ja, ko, pt, ru, zh

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

# appSectionTitle
source: Application
ar: التطبيق
de: App
es: Aplicación
fa: برنامه
hi: ऐप्लिकेशन
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
pt: Aplicativo
ru: Приложение
zh: 应用

# appSectionSubtitle
source: Language and appearance preferences are stored on this device.
ar: تُحفَظ تفضيلات اللغة والمظهر على هذا الجهاز.
de: Sprach- und Darstellungseinstellungen werden auf diesem Gerät gespeichert.
es: Las preferencias de idioma y apariencia se guardan en este dispositivo.
fa: ترجیحات زبان و ظاهر در همین دستگاه ذخیره می‌شود.
fr: Les préférences de langue et d'apparence sont enregistrées sur cet appareil.
hi: भाषा और रूप-रंग की प्राथमिकताएँ इस डिवाइस पर सहेजी जाती हैं।
it: Le preferenze di lingua e aspetto vengono salvate su questo dispositivo.
ja: 言語と外観の設定はこのデバイスに保存されます。
ko: 언어 및 테마 설정은 이 기기에 저장됩니다.
pt: As preferências de idioma e aparência são armazenadas neste dispositivo.
ru: Настройки языка и внешнего вида хранятся на этом устройстве.
zh: 语言和外观偏好仅存储在此设备上。

# languageLabel
source: Language
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

# themeLabel
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fa: ظاهر
fr: Apparence
hi: थीम
it: Aspetto
ja: 外観
ko: 테마
pt: Aparência
ru: Внешний вид
zh: 外观

# themeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
hi: डार्क
it: Scuro
ja: ダーク
ko: 다크
pt: Escuro
ru: Тёмная
zh: 深色

# themeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fa: روشن
fr: Clair
hi: लाइट
it: Chiaro
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
zh: 浅色

source: Advanced settings
ar: إعدادات متقدمة
de: Erweiterte Einstellungen
es: Ajustes avanzados
fa: تنظیمات پیشرفته
fr: Paramètres avancés
hi: उन्नत सेटिंग्स
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
pt: Configurações avançadas
ru: Расширенные настройки
zh: 高级设置

source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fa: پخش
fr: Lecture
hi: चलाएँ
it: Riproduci
ja: 再生
ko: 재생
pt: Reproduzir
ru: Воспроизвести
zh: 播放

source: Pause
ar: إيقاف مؤقت
es: Pausar
fa: مکث
hi: रोकें
it: Pausa
ja: 一時停止
ko: 일시정지
pt: Pausar
ru: Пауза
zh: 暂停

source: Select NZB and play
ar: اختر NZB وشغّل
de: NZB auswählen und abspielen
es: Seleccionar NZB y reproducir
fa: انتخاب NZB و پخش
fr: Sélectionner un NZB et lire
hi: NZB चुनें और चलाएँ
it: Seleziona NZB e riproduci
ja: NZBを選択して再生
ko: NZB 선택 후 재생
pt: Selecionar NZB e reproduzir
ru: Выбрать NZB и воспроизвести
zh: 选择 NZB 并播放

# selectNzbHint
source: Open a .nzb from the file system
ar: افتح ملف .nzb من نظام الملفات
de: Eine .nzb-Datei aus dem Dateisystem öffnen
es: Abrir un .nzb desde el sistema de archivos
fa: باز کردن یک فایل .nzb از سیستم فایل
fr: Ouvrir un fichier .nzb depuis le système de fichiers
hi: फ़ाइल सिस्टम से .nzb खोलें
it: Apri un file .nzb dal file system
ja: ファイルシステムから.nzbを開く
ko: 파일 시스템에서 .nzb 열기
pt: Abrir um .nzb do sistema de arquivos
ru: Откройте файл .nzb из файловой системы
zh: 从文件系统打开 .nzb 文件

# engineStarting
source: Preparing the local playback engine…
ar: جارٍ تجهيز محرك التشغيل المحلي…
de: Lokale Wiedergabe-Engine wird vorbereitet…
es: Preparando el motor de reproducción local…
fa: در حال آماده‌سازی موتور پخش محلی…
fr: Préparation du moteur de lecture local…
hi: लोकल प्लेबैक इंजन तैयार हो रहा है…
it: Preparazione del motore di riproduzione locale…
ja: ローカル再生エンジンを準備しています…
ko: 로컬 재생 엔진 준비 중…
pt: Preparando o mecanismo de reprodução local…
ru: Подготовка локального движка воспроизведения…
zh: 正在准备本地播放引擎…

# engineStartFailed
source: The local playback engine could not be started
ar: تعذّر تشغيل محرك التشغيل المحلي
de: Die lokale Wiedergabe-Engine konnte nicht gestartet werden
es: No se pudo iniciar el motor de reproducción local
fa: موتور پخش محلی راه‌اندازی نشد
fr: Impossible de démarrer le moteur de lecture local
hi: लोकल प्लेबैक इंजन शुरू नहीं हो सका
it: Impossibile avviare il motore di riproduzione locale
ja: ローカル再生エンジンを起動できませんでした
ko: 로컬 재생 엔진을 시작할 수 없습니다
pt: Não foi possível iniciar o mecanismo de reprodução local
ru: Не удалось запустить локальный движок воспроизведения
zh: 无法启动本地播放引擎

# engineStartFailedHint
source: Check the engine files and the app installation, then try again.
ar: تحقّق من ملفات المحرك وتثبيت التطبيق، ثم حاول مرة أخرى.
de: Überprüfen Sie die Engine-Dateien und die App-Installation und versuchen Sie es erneut.
es: Comprueba los archivos del motor y la instalación de la aplicación, e inténtalo de nuevo.
fa: فایل‌های موتور و نصب برنامه را بررسی کنید و دوباره تلاش کنید.
fr: Vérifiez les fichiers du moteur et l'installation de l'application, puis réessayez.
hi: इंजन फ़ाइलें और ऐप इंस्टॉलेशन जाँचें, फिर दोबारा कोशिश करें।
it: Controlla i file del motore e l'installazione dell'app, quindi riprova.
ja: エンジンファイルとアプリのインストールを確認して、もう一度お試しください。
ko: 엔진 파일과 앱 설치 상태를 확인한 후 다시 시도하세요.
pt: Verifique os arquivos do mecanismo e a instalação do aplicativo e tente novamente.
ru: Проверьте файлы движка и установку приложения, затем повторите попытку.
zh: 请检查引擎文件和应用安装，然后重试。

# retry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
hi: फिर कोशिश करें
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh: 重试

# errorOpenNzb
source: Could not open the NZB file: {error}
ar: تعذّر فتح ملف NZB: {error}
de: Die NZB-Datei konnte nicht geöffnet werden: {error}
es: No se pudo abrir el archivo NZB: {error}
fa: فایل NZB باز نشد: {error}
fr: Impossible d'ouvrir le fichier NZB : {error}
hi: NZB फ़ाइल नहीं खोली जा सकी: {error}
it: Impossibile aprire il file NZB: {error}
ja: NZBファイルを開けませんでした: {error}
ko: NZB 파일을 열 수 없습니다: {error}
pt: Não foi possível abrir o arquivo NZB: {error}
ru: Не удалось открыть файл NZB: {error}
zh: 无法打开 NZB 文件：{error}

# providerSettingsTooltip
source: Provider settings
ar: إعدادات المزوّد
de: Anbieter-Einstellungen
es: Ajustes del proveedor
fa: تنظیمات ارائه‌دهنده
fr: Paramètres du fournisseur
hi: प्रोवाइडर सेटिंग्स
it: Impostazioni provider
ja: プロバイダー設定
ko: 제공자 설정
pt: Configurações do provedor
ru: Настройки провайдера
zh: 提供商设置

# backTooltip
source: Back
ar: رجوع
de: Zurück
es: Atrás
fa: بازگشت
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh: 返回

# providerTitle
source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
fa: ارائه‌دهنده
fr: Fournisseur
hi: प्रोवाइडर
ja: プロバイダー
ko: 제공자
pt: Provedor
ru: Провайдер
zh: 提供商

# nntpSectionTitle
source: NNTP connection
ar: اتصال NNTP
de: NNTP-Verbindung
es: Conexión NNTP
fa: اتصال NNTP
fr: Connexion NNTP
hi: NNTP कनेक्शन
it: Connessione NNTP
ja: NNTP接続
ko: NNTP 연결
pt: Conexão NNTP
ru: Подключение NNTP
zh: NNTP 连接

# nntpSectionSubtitle
source: Details are stored only in this device's secure keychain.
ar: تُحفَظ التفاصيل فقط في سلسلة المفاتيح الآمنة لهذا الجهاز.
de: Die Daten werden nur im sicheren Schlüsselbund dieses Geräts gespeichert.
es: Los datos se guardan solo en el llavero seguro de este dispositivo.
fa: جزئیات فقط در کیف‌کلید امن همین دستگاه ذخیره می‌شود.
fr: Les informations sont stockées uniquement dans le trousseau sécurisé de cet appareil.
hi: विवरण केवल इस डिवाइस के सुरक्षित कीचेन में सहेजे जाते हैं।
it: I dati vengono salvati solo nel portachiavi sicuro di questo dispositivo.
ja: 情報はこのデバイスのセキュアなキーチェーンにのみ保存されます。
ko: 정보는 이 기기의 보안 키체인에만 저장됩니다.
pt: Os dados são armazenados apenas no chaveiro seguro deste dispositivo.
ru: Данные хранятся только в защищённой связке ключей этого устройства.
zh: 详细信息仅存储在此设备的安全钥匙串中。

# serverAddressLabel
source: Server address
ar: عنوان الخادم
de: Serveradresse
es: Dirección del servidor
fa: آدرس سرور
fr: Adresse du serveur
hi: सर्वर का पता
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소
pt: Endereço do servidor
ru: Адрес сервера
zh: 服务器地址

# portLabel
source: Port
ar: المنفذ
es: Puerto
fa: پورت
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
pt: Porta
ru: Порт
zh: 端口

# connectionLimitLabel
source: Connection limit
ar: حد الاتصالات
de: Verbindungslimit
es: Límite de conexiones
fa: محدودیت اتصال
fr: Limite de connexions
hi: कनेक्शन सीमा
it: Limite di connessioni
ja: 接続数上限
ko: 연결 제한
pt: Limite de conexões
ru: Лимит соединений
zh: 连接数限制

# connectionLimitHint
source: Plan limit
ar: حد الخطة
de: Tariflimit
es: Límite del plan
fa: محدودیت طرح
fr: Limite du forfait
hi: प्लान सीमा
it: Limite del piano
ja: プランの上限
ko: 요금제 제한
pt: Limite do plano
ru: Лимит тарифа
zh: 套餐限制

# usernameLabel
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名

# passwordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fa: رمز عبور
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
zh: 密码

# passwordShowTooltip
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fa: نمایش رمز عبور
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएँ
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
pt: Mostrar senha
ru: Показать пароль
zh: 显示密码

# passwordHideTooltip
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort ausblenden
es: Ocultar contraseña
fa: پنهان کردن رمز عبور
fr: Masquer le mot de passe
hi: पासवर्ड छिपाएँ
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨기기
pt: Ocultar senha
ru: Скрыть пароль
zh: 隐藏密码

# saveSecurelyLabel
source: Save securely
ar: حفظ بأمان
de: Sicher speichern
es: Guardar de forma segura
fa: ذخیره امن
fr: Enregistrer en toute sécurité
hi: सुरक्षित रूप से सहेजें
it: Salva in modo sicuro
ja: 安全に保存
ko: 안전하게 저장
pt: Salvar com segurança
ru: Сохранить безопасно
zh: 安全保存

# savingLabel
source: Saving…
ar: جارٍ الحفظ…
de: Speichern…
es: Guardando…
fa: در حال ذخیره…
fr: Enregistrement…
hi: सहेजा जा रहा है…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pt: Salvando…
ru: Сохранение…
zh: 正在保存…

# settingsSaved
source: Settings saved to secure storage.
ar: تم حفظ الإعدادات في التخزين الآمن.
de: Einstellungen wurden sicher gespeichert.
es: Ajustes guardados en el almacenamiento seguro.
fa: تنظیمات در حافظه امن ذخیره شد.
fr: Paramètres enregistrés dans le stockage sécurisé.
hi: सेटिंग्स सुरक्षित स्टोरेज में सहेजी गईं।
it: Impostazioni salvate nell'archivio sicuro.
ja: 設定をセキュアストレージに保存しました。
ko: 설정이 보안 저장소에 저장되었습니다.
pt: Configurações salvas no armazenamento seguro.
ru: Настройки сохранены в защищённом хранилище.
zh: 设置已保存到安全存储。

# settingsSaveFailed
source: Could not save: {error}
ar: تعذّر الحفظ: {error}
de: Speichern fehlgeschlagen: {error}
es: No se pudo guardar: {error}
fa: ذخیره نشد: {error}
fr: Impossible d'enregistrer : {error}
hi: सहेजा नहीं जा सका: {error}
it: Impossibile salvare: {error}
ja: 保存できませんでした: {error}
ko: 저장할 수 없습니다: {error}
pt: Não foi possível salvar: {error}
ru: Не удалось сохранить: {error}
zh: 无法保存：{error}

# secureStorageUnavailable
source: Secure storage could not be accessed
ar: تعذّر الوصول إلى التخزين الآمن
de: Auf den sicheren Speicher konnte nicht zugegriffen werden
es: No se pudo acceder al almacenamiento seguro
fa: دسترسی به حافظه امن ممکن نشد
fr: Impossible d'accéder au stockage sécurisé
hi: सुरक्षित स्टोरेज तक पहुँचा नहीं जा सका
it: Impossibile accedere all'archivio sicuro
ja: セキュアストレージにアクセスできませんでした
ko: 보안 저장소에 접근할 수 없습니다
pt: Não foi possível acessar o armazenamento seguro
ru: Нет доступа к защищённому хранилищу
zh: 无法访问安全存储

# connectionLimitWarning
source: Setting the connection limit above your provider's plan may cause a “too many connections” error.
ar: قد يؤدي ضبط حد الاتصالات فوق خطة مزوّدك إلى خطأ «عدد كبير جدًا من الاتصالات».
de: Ein Verbindungslimit über dem Tarif Ihres Anbieters kann zu einem Fehler „Zu viele Verbindungen“ führen.
es: Establecer el límite de conexiones por encima del plan de tu proveedor puede causar un error de «demasiadas conexiones».
fa: تنظیم محدودیت اتصال بالاتر از طرح ارائه‌دهنده شما ممکن است خطای «اتصالات بیش از حد» ایجاد کند.
fr: Définir une limite de connexions supérieure à celle du forfait de votre fournisseur peut provoquer une erreur « trop de connexions ».
hi: कनेक्शन सीमा को प्रोवाइडर के प्लान से अधिक रखने पर “बहुत अधिक कनेक्शन” त्रुटि हो सकती है।
it: Impostare un limite di connessioni superiore a quello del piano del provider può causare un errore «troppe connessioni».
ja: 接続数上限をプロバイダーのプランより高く設定すると、「接続数が多すぎます」エラーが発生する場合があります。
ko: 연결 제한을 제공자 요금제보다 높게 설정하면 “too many connections” 오류가 발생할 수 있습니다.
pt: Definir o limite de conexões acima do plano do seu provedor pode causar um erro de “conexões em excesso”.
ru: Установка лимита соединений выше тарифа вашего провайдера может вызвать ошибку «слишком много соединений».
zh: 将连接数限制设置为高于提供商套餐上限可能会导致“连接过多”错误。

# validationRequired
source: {field} is required
ar: {field} مطلوب
de: {field} ist erforderlich
es: {field} es obligatorio
fa: {field} الزامی است
fr: {field} est obligatoire
hi: {field} आवश्यक है
it: {field} è obbligatorio
ja: {field}は必須です
ko: {field}은(는) 필수 항목입니다
pt: {field} é obrigatório
ru: Заполните поле «{field}»
zh: {field}为必填项

# validationIntegerRange
source: {field} must be between {min} and {max}
ar: يجب أن يكون {field} بين {min} و{max}
de: {field} muss zwischen {min} und {max} liegen
es: {field} debe estar entre {min} y {max}
fa: {field} باید بین {min} و {max} باشد
fr: {field} doit être compris entre {min} et {max}
hi: {field}, {min} और {max} के बीच होना चाहिए
it: {field} deve essere compreso tra {min} e {max}
ja: {field}は{min}から{max}の間で指定してください
ko: {field}은(는) {min}에서 {max} 사이여야 합니다
pt: {field} deve estar entre {min} e {max}
ru: «{field}»: введите целое число от {min} до {max}
zh: {field}必须在 {min} 到 {max} 之间

# validationHostNoProtocol
source: Enter only the server name, without protocol or port
ar: أدخل اسم الخادم فقط، دون بروتوكول أو منفذ
de: Nur den Servernamen eingeben, ohne Protokoll oder Port
es: Introduce solo el nombre del servidor, sin protocolo ni puerto
fa: فقط نام سرور را وارد کنید، بدون پروتکل یا پورت
fr: Saisissez uniquement le nom du serveur, sans protocole ni port
hi: केवल सर्वर का नाम दर्ज करें, प्रोटोकॉल या पोर्ट के बिना
it: Inserisci solo il nome del server, senza protocollo né porta
ja: プロトコルやポートを含めず、サーバー名のみを入力してください
ko: 프로토콜이나 포트 없이 서버 이름만 입력하세요
pt: Digite apenas o nome do servidor, sem protocolo nem porta
ru: Укажите только имя сервера, без протокола и порта
zh: 请仅输入服务器名称，不要包含协议或端口

# validationHostInvalid
source: Enter a valid server name
ar: أدخل اسم خادم صالحًا
de: Geben Sie einen gültigen Servernamen ein
es: Introduce un nombre de servidor válido
fa: یک نام سرور معتبر وارد کنید
fr: Saisissez un nom de serveur valide
hi: मान्य सर्वर नाम दर्ज करें
it: Inserisci un nome di server valido
ja: 有効なサーバー名を入力してください
ko: 올바른 서버 이름을 입력하세요
pt: Digite um nome de servidor válido
ru: Введите допустимое имя сервера
zh: 请输入有效的服务器名称

source: Close player
ar: إغلاق المشغّل
de: Player schließen
es: Cerrar reproductor
fa: بستن پخش‌کننده
fr: Fermer le lecteur
hi: प्लेयर बंद करें
it: Chiudi lettore
ja: プレーヤーを閉じる
ko: 플레이어 닫기
pt: Fechar player
ru: Закрыть плеер
zh: 关闭播放器

source: Fullscreen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fa: تمام‌صفحه
fr: Plein écran
hi: फ़ुल स्क्रीन
it: Schermo intero
ja: 全画面
ko: 전체 화면
pt: Tela cheia
ru: Во весь экран
zh: 全屏

# subtitleControlsTooltip
source: On-screen subtitle controls
ar: أدوات الترجمة على الشاشة
de: Bildschirm-Steuerung für Untertitel
es: Controles de subtítulos en pantalla
fa: کنترل‌های زیرنویس روی صفحه
fr: Contrôles des sous-titres à l'écran
hi: स्क्रीन पर सबटाइटल नियंत्रण
it: Controlli sottotitoli su schermo
ja: 画面上の字幕コントロール
ko: 화면 내 자막 컨트롤
pt: Controles de legenda na tela
ru: Экранные элементы управления субтитрами
zh: 屏幕字幕控制

source: Mini player
ar: المشغّل المصغّر
es: Minirreproductor
fa: پخش‌کننده کوچک
fr: Mini-lecteur
hi: मिनी प्लेयर
ja: ミニプレーヤー
ko: 미니 플레이어
ru: Мини-плеер
zh: 迷你播放器

source: Exit mini player
ar: الخروج من المشغّل المصغّر
de: Mini-Player beenden
es: Salir del minirreproductor
fa: خروج از پخش‌کننده کوچک
fr: Quitter le mini-lecteur
hi: मिनी प्लेयर से बाहर निकलें
it: Esci dal mini player
ja: ミニプレーヤーを終了
ko: 미니 플레이어 종료
pt: Sair do miniplayer
ru: Выйти из мини-плеера
zh: 退出迷你播放器

source: Previous frame
ar: الإطار السابق
de: Vorheriges Bild
es: Fotograma anterior
fa: فریم قبلی
fr: Image précédente
hi: पिछला फ़्रेम
it: Fotogramma precedente
ja: 前のフレーム
ko: 이전 프레임
pt: Quadro anterior
ru: Предыдущий кадр
zh: 上一帧

source: Next frame
ar: الإطار التالي
de: Nächstes Bild
es: Fotograma siguiente
fa: فریم بعدی
fr: Image suivante
hi: अगला फ़्रेम
it: Fotogramma successivo
ja: 次のフレーム
ko: 다음 프레임
pt: Próximo quadro
ru: Следующий кадр
zh: 下一帧

# playbackSpeedTooltip
source: Playback speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fa: سرعت پخش
fr: Vitesse de lecture
hi: प्लेबैक गति
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도
pt: Velocidade de reprodução
ru: Скорость воспроизведения
zh: 播放速度

source: Audio track
ar: المسار الصوتي
de: Audiospur
es: Pista de audio
fa: تراک صوتی
fr: Piste audio
hi: ऑडियो ट्रैक
it: Traccia audio
ja: 音声トラック
ko: 오디오 트랙
pt: Faixa de áudio
ru: Аудиодорожка
zh: 音轨

source: Subtitle track
ar: مسار الترجمة
de: Untertitelspur
es: Pista de subtítulos
fa: تراک زیرنویس
fr: Piste de sous-titres
hi: सबटाइटल ट्रैक
it: Traccia sottotitoli
ja: 字幕トラック
ko: 자막 트랙
pt: Faixa de legenda
ru: Дорожка субтитров
zh: 字幕轨道

# muteTooltip
source: Mute
ar: كتم الصوت
de: Stumm
es: Silenciar
fa: بی‌صدا کردن
fr: Couper le son
hi: म्यूट
it: Disattiva audio
ja: ミュート
ko: 음소거
pt: Silenciar
ru: Выключить звук
zh: 静音

# unmuteTooltip
source: Unmute
ar: إلغاء كتم الصوت
de: Stummschaltung aufheben
es: Activar sonido
fa: صدادار کردن
fr: Rétablir le son
hi: अनम्यूट
it: Attiva audio
ja: ミュート解除
ko: 음소거 해제
pt: Ativar som
ru: Включить звук
zh: 取消静音

source: Load from file…
ar: تحميل من ملف…
de: Aus Datei laden…
es: Cargar desde archivo…
fa: بارگذاری از فایل…
fr: Charger depuis un fichier…
hi: फ़ाइल से लोड करें…
it: Carica da file…
ja: ファイルから読み込む…
ko: 파일에서 불러오기…
pt: Carregar de arquivo…
ru: Загрузить из файла…
zh: 从文件加载…

source: Auto
ar: تلقائي
de: Automatisch
es: Automático
fa: خودکار
hi: ऑटो
ja: 自動
ko: 자동
pt: Automático
ru: Авто
zh: 自动

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fa: خاموش
fr: Désactivé
hi: बंद
ja: オフ
ko: 끄기
pt: Desativado
ru: Выкл.
zh: 关闭

# subtitleDecreaseTooltip
source: Decrease subtitle size
ar: تصغير حجم الترجمة
de: Untertitelgröße verkleinern
es: Reducir tamaño de subtítulos
fa: کوچک‌تر کردن زیرنویس
fr: Réduire la taille des sous-titres
hi: सबटाइटल आकार घटाएँ
it: Riduci dimensione sottotitoli
ja: 字幕サイズを小さく
ko: 자막 크기 줄이기
pt: Diminuir tamanho da legenda
ru: Уменьшить размер субтитров
zh: 减小字幕字号

source: Continue watching
ar: متابعة المشاهدة
de: Weiter ansehen
es: Seguir viendo
fa: ادامه تماشا
hi: देखना जारी रखें
ja: 続きを見る
ko: 이어보기
pt: Continuar a ver
ru: Продолжить просмотр
zh: 继续观看

# videoFitCover
source: Fill screen
de: Bildschirm füllen
es: Llenar pantalla
fa: پر کردن صفحه
hi: स्क्रीन भरें
zh: 填充屏幕

# videoFitContain
source: Fit to screen
de: An Bildschirm anpassen
es: Ajustar a la pantalla
fa: متناسب با صفحه
hi: स्क्रीन में समायोजित करें
zh: 适应屏幕

source: Update available
ar: تحديث متاح
de: Update verfügbar
es: Actualización disponible
fa: به‌روزرسانی موجود است
hi: अपडेट उपलब्ध है
ja: アップデートがあります
ru: Доступно обновление
zh: 发现新版本

source: Update now
ar: حدّث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
fa: همین حالا به‌روزرسانی کن
hi: अभी अपडेट करें
ja: 今すぐ更新
ru: Обновить сейчас
zh: 立即更新

# updateLater
source: Later
ar: لاحقاً
de: Später
es: Más tarde
fa: بعداً
hi: बाद में
ja: 後で
ru: Позже
zh: 稍后

# updateSkip
source: Skip this version
ar: تخطى هذا الإصدار
de: Diese Version überspringen
es: Omitir esta versión
fa: رد کردن این نسخه
hi: इस संस्करण को छोड़ें
ja: このバージョンをスキップ
ru: Пропустить эту версию
zh: 跳过此版本

# updateDownloading
source: Downloading update…
ar: جارٍ تنزيل التحديث…
de: Update wird heruntergeladen…
es: Descargando actualización…
fa: در حال دانلود به‌روزرسانی…
hi: अपडेट डाउनलोड हो रहा है…
ja: アップデートをダウンロード中…
ru: Загрузка обновления…
zh: 正在下载更新…

# updateOpenPage
source: Open download page
ar: فتح صفحة التنزيل
de: Download-Seite öffnen
es: Abrir página de descarga
fa: باز کردن صفحه دانلود
hi: डाउनलोड पृष्ठ खोलें
ja: ダウンロードページを開く
ru: Открыть страницу загрузки
zh: 打开下载页面

# updateFailed
source: Update failed: {error}
ar: فشل التحديث: {error}
de: Update fehlgeschlagen: {error}
es: Error al actualizar: {error}
fa: به‌روزرسانی ناموفق: {error}
hi: अपडेट विफल: {error}
ja: アップデートに失敗しました: {error}
ru: Ошибка обновления: {error}
zh: 更新失败：{error}

# historyRemoveTooltip
source: Remove from history
ar: إزالة من السجل
de: Aus Verlauf entfernen
es: Quitar del historial
fa: حذف از تاریخچه
hi: इतिहास से हटाएँ
ja: 履歴から削除
ko: 기록에서 삭제
pt: Remover do histórico
ru: Удалить из истории
zh: 从历史记录中移除

# historyRemaining
source: {time} left
ar: متبقٍ {time}
de: Noch {time}
es: Quedan {time}
fa: {time} باقی مانده
hi: {time} शेष
ja: 残り {time}
ko: {time} 남음
pt: Faltam {time}
ru: Осталось {time}
zh: 剩余 {time}

source: Subtitle color
ar: لون الترجمة
de: Untertitelfarbe
es: Color de los subtítulos
fa: رنگ زیرنویس
fr: Couleur des sous-titres
hi: उपशीर्षक रंग
ja: 字幕の色
ko: 자막 색상
pt: Cor das legendas
ru: Цвет субтитров
zh: 字幕颜色

# subtitleIncreaseTooltip
source: Increase subtitle size
ar: تكبير حجم الترجمة
de: Untertitelgröße vergrößern
es: Aumentar tamaño de subtítulos
fa: بزرگ‌تر کردن زیرنویس
fr: Augmenter la taille des sous-titres
hi: सबटाइटल आकार बढ़ाएँ
it: Aumenta dimensione sottotitoli
ja: 字幕サイズを大きく
ko: 자막 크기 키우기
pt: Aumentar tamanho da legenda
ru: Увеличить размер субтитров
zh: 增大字幕字号

# subtitleMoveUpTooltip
source: Move subtitle up
ar: تحريك الترجمة لأعلى
de: Untertitel nach oben verschieben
es: Subir subtítulos
fa: انتقال زیرنویس به بالا
fr: Déplacer les sous-titres vers le haut
hi: सबटाइटल ऊपर ले जाएँ
it: Sposta i sottotitoli in alto
ja: 字幕を上に移動
ko: 자막 위로 이동
pt: Mover legenda para cima
ru: Поднять субтитры выше
zh: 字幕上移

# subtitleMoveDownTooltip
source: Move subtitle down
ar: تحريك الترجمة لأسفل
de: Untertitel nach unten verschieben
es: Bajar subtítulos
fa: انتقال زیرنویس به پایین
fr: Déplacer les sous-titres vers le bas
hi: सबटाइटल नीचे ले जाएँ
it: Sposta i sottotitoli in basso
ja: 字幕を下に移動
ko: 자막 아래로 이동
pt: Mover legenda para baixo
ru: Опустить субтитры ниже
zh: 字幕下移

# subtitleEarlierTooltip
source: Move subtitle 0.1 seconds earlier
ar: تقديم الترجمة 0.1 ثانية
de: Untertitel um 0,1 Sekunden früher anzeigen
es: Adelantar subtítulos 0,1 segundos
fa: زیرنویس 0.1 ثانیه زودتر
fr: Avancer les sous-titres de 0,1 seconde
hi: सबटाइटल को 0.1 सेकंड पहले करें
it: Anticipa i sottotitoli di 0,1 secondi
ja: 字幕を0.1秒早める
ko: 자막을 0.1초 앞당기기
pt: Adiantar legenda em 0,1 segundos
ru: Сдвинуть субтитры на 0,1 с раньше
zh: 字幕提前 0.1 秒

# subtitleLaterTooltip
source: Delay subtitle by 0.1 seconds
ar: تأخير الترجمة 0.1 ثانية
de: Untertitel um 0,1 Sekunden verzögern
es: Retrasar subtítulos 0,1 segundos
fa: زیرنویس 0.1 ثانیه دیرتر
fr: Retarder les sous-titres de 0,1 seconde
hi: सबटाइटल को 0.1 सेकंड देर से करें
it: Ritarda i sottotitoli di 0,1 secondi
ja: 字幕を0.1秒遅らせる
ko: 자막을 0.1초 늦추기
pt: Atrasar legenda em 0,1 segundos
ru: Задержать субтитры на 0,1 с
zh: 字幕延后 0.1 秒

# closeSubtitleControlsTooltip
source: Close subtitle controls
ar: إغلاق أدوات الترجمة
de: Untertitel-Steuerung schließen
es: Cerrar controles de subtítulos
fa: بستن کنترل‌های زیرنویس
fr: Fermer les contrôles des sous-titres
hi: सबटाइटल नियंत्रण बंद करें
it: Chiudi controlli sottotitoli
ja: 字幕コントロールを閉じる
ko: 자막 컨트롤 닫기
pt: Fechar controles de legenda
ru: Закрыть элементы управления субтитрами
zh: 关闭字幕控制
